



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
        <meta name="author" content="tadashi-aikawa">
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en, jp">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../img/favicon.ico">
      <meta name="generator" content="mkdocs-0.17.2, mkdocs-material-2.2.2">
    
    
      
        <title>Releases - Jumeaux</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application.7a4cdee3.css">
      
    
    
      <script src="../../assets/javascripts/modernizr.1aa3b519.js"></script>
    
    
      
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
    
      <link rel="stylesheet" href="../../css/custom.css">
    
    
  </head>
  
    <body>
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search">
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../.." title="Jumeaux" class="md-header-nav__button md-logo">
          
            <img src="../../img/logo.png" width="24" height="24">
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                Jumeaux
              </span>
              <span class="md-header-nav__topic">
                Releases
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="search"></label>
  <div class="md-search__inner">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" required placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query">
      <label class="md-icon md-search__icon" for="search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset">&#xE5CD;</button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  


  <a href="https://github.com/tadashi-aikawa/jumeaux/" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      tadashi-aikawa/jumeaux
    </div>
  </a>

          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="drawer">
    <span class="md-nav__button md-logo">
      
        <img src="../../img/logo.png" width="24" height="24">
      
    </span>
    Jumeaux
  </label>
  
    <div class="md-nav__source">
      


  


  <a href="https://github.com/tadashi-aikawa/jumeaux/" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      tadashi-aikawa/jumeaux
    </div>
  </a>

    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      Get Started
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Get Started
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../getstarted/quickstart/" title="Quickstart" class="md-nav__link">
      Quickstart
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../getstarted/report/" title="Report" class="md-nav__link">
      Report
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../getstarted/configuration/" title="Configuration" class="md-nav__link">
      Configuration
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Addons
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Addons
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../addons/" title="Summary" class="md-nav__link">
      Summary
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../addons/log2reqs/" title="log2reqs" class="md-nav__link">
      log2reqs
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../addons/reqs2reqs/" title="reqs2reqs" class="md-nav__link">
      reqs2reqs
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../addons/res2res/" title="res2res" class="md-nav__link">
      res2res
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../addons/res2dict/" title="res2dict" class="md-nav__link">
      res2dict
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../addons/judgement/" title="judgement" class="md-nav__link">
      judgement
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../addons/store_criterion/" title="store_criterion" class="md-nav__link">
      store_criterion
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../addons/dump/" title="dump" class="md-nav__link">
      dump
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../addons/did_challenge/" title="did_challenge" class="md-nav__link">
      did_challenge
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../addons/final/" title="final" class="md-nav__link">
      final
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Models
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        Models
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../models/request/" title="Request" class="md-nav__link">
      Request
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../models/request-condition/" title="RequestCondition" class="md-nav__link">
      RequestCondition
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="toc">
        Releases
      </label>
    
    <a href="./" title="Releases" class="md-nav__link md-nav__link--active">
      Releases
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#0350" title="0.35.0" class="md-nav__link">
    0.35.0
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#0341" title="0.34.1" class="md-nav__link">
    0.34.1
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#0340" title="0.34.0" class="md-nav__link">
    0.34.0
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#0330" title="0.33.0" class="md-nav__link">
    0.33.0
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#0320" title="0.32.0" class="md-nav__link">
    0.32.0
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#0311" title="0.31.1" class="md-nav__link">
    0.31.1
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#0310" title="0.31.0" class="md-nav__link">
    0.31.0
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#0301" title="0.30.1" class="md-nav__link">
    0.30.1
  </a>
  
</li>
      
      
      
    </ul>
  
</nav>
    
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#0350" title="0.35.0" class="md-nav__link">
    0.35.0
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#0341" title="0.34.1" class="md-nav__link">
    0.34.1
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#0340" title="0.34.0" class="md-nav__link">
    0.34.0
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#0330" title="0.33.0" class="md-nav__link">
    0.33.0
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#0320" title="0.32.0" class="md-nav__link">
    0.32.0
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#0311" title="0.31.1" class="md-nav__link">
    0.31.1
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#0310" title="0.31.0" class="md-nav__link">
    0.31.0
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#0301" title="0.30.1" class="md-nav__link">
    0.30.1
  </a>
  
</li>
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/tadashi-aikawa/jumeaux/edit/master/mkdocs/ja/releases/index.md" title="Edit this page" class="md-icon md-content__icon">&#xE3C9;</a>
                
                
                <h1 id="releases">Releases<a class="headerlink" href="#releases" title="Permanent link">&para;</a></h1>
<p>主なリリース情報を記載します。<br />
全ての変更はGitHubのコミットログをご覧ください。</p>
<h2 id="0350"><img alt="📦" class="emojione" src="https://cdn.jsdelivr.net/emojione/assets/3.1/png/64/1f4e6.png" title=":package:" /> 0.35.0<a class="headerlink" href="#0350" title="Permanent link">&para;</a></h2>
<p><i class="fa fa-calendar"></i> <code>2017/12/26</code></p>
<details class="danger"><summary>filterアドオンのconfig仕様に破壊的変更があります (<a href="../../ja/addons/reqs2reqs#filter">reqs2reqs/filter</a>)</summary><ul><li>新しい仕様を <a href="../../ja/addons/reqs2reqs#filter">reqs2reqs/filter</a> でご確認の上、設定を移行してください</li></ul></details><details class="hint"><summary>アドオンのドキュメントが完成しました</summary><ul><li><a href="../../ja/addons">addons</a> TODOのアドオンが無くなりました</li><li>部分的にTODOの項目は今後対応していきます</li></ul></details><h2 id="0341"><img alt="📦" class="emojione" src="https://cdn.jsdelivr.net/emojione/assets/3.1/png/64/1f4e6.png" title=":package:" /> 0.34.1<a class="headerlink" href="#0341" title="Permanent link">&para;</a></h2>
<p><i class="fa fa-calendar"></i> <code>2017/12/23</code></p>
<details class="bug"><summary>CLIの引数で指定した値が通知メッセージに反映されない不具合を修正しました (<a href="../../ja/addons/reqs2reqs#empty_guard">reqs2reqs/empty_guard</a>)</summary><p>例: <code>notifies[].message</code>に<code>"{hoge} is End"</code>と設定し、jumeauxの実行引数に<code>--title TITLE</code>を指定した場合</p><ul><li>0.34.1未満 =&gt; <code>None is End</code></li><li>0.34.1     =&gt; <code>TITLE is End</code></li></ul></details><h2 id="0340"><img alt="📦" class="emojione" src="https://cdn.jsdelivr.net/emojione/assets/3.1/png/64/1f4e6.png" title=":package:" /> 0.34.0<a class="headerlink" href="#0340" title="Permanent link">&para;</a></h2>
<p><i class="fa fa-calendar"></i> <code>2017/12/22</code></p>
<details class="info"><summary>empty_guardアドオンを追加しました (<a href="../../ja/addons/reqs2reqs#empty_guard">reqs2reqs/empty_guard</a>)</summary><ul><li><code>reqs2reqs</code>のレイヤーでリクエストを確認し、0件の場合は処理を中断させることができます</li><li>中断した場合は任意の方法で通知することができます (今はSlackのみ)</li><li>詳細は <a href="../../ja/addons/reqs2reqs#empty_guard">reqs2reqs/empty_guard</a> をご覧ください</li><li>ステータスコードは1を返却します。正常終了にしたいケースもあると思いますのでオプション追加で検討しています</li></ul></details><h2 id="0330"><img alt="📦" class="emojione" src="https://cdn.jsdelivr.net/emojione/assets/3.1/png/64/1f4e6.png" title=":package:" /> 0.33.0<a class="headerlink" href="#0330" title="Permanent link">&para;</a></h2>
<p><i class="fa fa-calendar"></i> <code>2017/12/20</code></p>
<details class="danger"><summary>richplainアドオンの名称をblockアドオンに変更し、機能を追加しました (<a href="../../ja/addons/res2dict#block">res2dict/block</a>)</summary><ul><li>空行区切りのテキストをブロックとして扱い、任意のパターンで変換することができます</li><li>詳細は <a href="../../ja/addons/res2dict#block">res2dict/block</a> をご覧ください</li></ul></details><h2 id="0320"><img alt="📦" class="emojione" src="https://cdn.jsdelivr.net/emojione/assets/3.1/png/64/1f4e6.png" title=":package:" /> 0.32.0<a class="headerlink" href="#0320" title="Permanent link">&para;</a></h2>
<p><i class="fa fa-calendar"></i> <code>2017/12/19</code></p>
<details class="info"><summary>richplainアドオンを追加しました (<a href="../../ja/addons/res2dict#block">res2dict/richplain</a>)</summary><ul><li>特殊な形式で記載されたテキストをdictに変換することができます</li><li>詳細は <a href="../../ja/addons/res2dict#block">res2dict/richplain</a> をご覧ください</li></ul></details><h2 id="0311"><img alt="📦" class="emojione" src="https://cdn.jsdelivr.net/emojione/assets/3.1/png/64/1f4e6.png" title=":package:" /> 0.31.1<a class="headerlink" href="#0311" title="Permanent link">&para;</a></h2>
<p><i class="fa fa-calendar"></i> <code>2017/12/19</code></p>
<details class="hint"><summary>レスポンスヘッダにエンコーディング情報が無い場合、UTF8ではなく推測したエンコーディングでデコードするようにしました</summary><p>APIにリクエストした結果(body)をUnicodeへデコードする場合の話です</p></details><h2 id="0310"><img alt="📦" class="emojione" src="https://cdn.jsdelivr.net/emojione/assets/3.1/png/64/1f4e6.png" title=":package:" /> 0.31.0<a class="headerlink" href="#0310" title="Permanent link">&para;</a></h2>
<p><i class="fa fa-calendar"></i> <code>2017/12/14</code></p>
<details class="hint"><summary>リクエスト結果が返却された後の処理を高速化しました</summary><p>レスポンスサイズが大きく、結果がほぼSameの場合は10倍以上速くなるケースもあります</p></details><h2 id="0301"><img alt="📦" class="emojione" src="https://cdn.jsdelivr.net/emojione/assets/3.1/png/64/1f4e6.png" title=":package:" /> 0.30.1<a class="headerlink" href="#0301" title="Permanent link">&para;</a></h2>
<p><i class="fa fa-calendar"></i> <code>2017/12/06</code></p>
<div class="admonition hint">
<p class="admonition-title">when_notプロパティをwhenに変更しました (<a href="../../ja/addons/final#miroir">final/miroir</a>)</p>
</div>
                
                  
                
              
              
                
              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../models/request-condition/" title="RequestCondition" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                RequestCondition
              </span>
            </div>
          </a>
        
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="http://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
  <div class="md-footer-social">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
      <a href="https://github.com/tadashi-aikawa" class="md-footer-social__link fa fa-github-alt"></a>
    
  </div>

      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application.6cdc17f0.js"></script>
      
        
        
          
          <script src="../../assets/javascripts/lunr/lunr.stemmer.support.js"></script>
          
            
          
            
              
                <script src="../../assets/javascripts/lunr/tinyseg.js"></script>
              
              <script src="../../assets/javascripts/lunr/lunr.jp.js"></script>
            
          
          
            <script src="../../assets/javascripts/lunr/lunr.multi.js"></script>
          
        
      
      <script>app.initialize({version:"0.17.2",url:{base:"../.."}})</script>
      
    
    
      
    
  </body>
</html>