
<!doctype html>
<html lang="ja" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Check difference between two responses of API.">
      
      
      
        <meta name="author" content="tadashi-aikawa">
      
      
        <link rel="canonical" href="https://tadashi-aikawa.github.io/jumeaux/ja/addons/judgement/">
      
      <link rel="shortcut icon" href="../../../img/favicon.ico">
      <meta name="generator" content="mkdocs-1.4.1, mkdocs-material-6.2.8">
    
    
      
        <title>judgement - Jumeaux</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.cb6bc1d0.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.39b8e14a.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
    
      <link rel="stylesheet" href="../../../css/custom.css">
    
    
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
      
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#judgement" class="md-skip">
          コンテンツにスキップ
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="ヘッダー">
    <a href="https://tadashi-aikawa.github.io/jumeaux/" title="Jumeaux" class="md-header-nav__button md-logo" aria-label="Jumeaux">
      
  <img src="../../../img/logo.png" alt="logo">

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      <div class="md-header-nav__ellipsis">
        <div class="md-header-nav__topic">
          <span class="md-ellipsis">
            Jumeaux
          </span>
        </div>
        <div class="md-header-nav__topic">
          <span class="md-ellipsis">
            
              judgement
            
          </span>
        </div>
      </div>
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="検索" placeholder="検索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="クリア" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            検索を初期化
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header-nav__source">
        
<a href="https://github.com/tadashi-aikawa/jumeaux" title="リポジトリへ" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    tadashi-aikawa/jumeaux
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    




<nav class="md-nav md-nav--primary" aria-label="ナビゲーション" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="https://tadashi-aikawa.github.io/jumeaux/" title="Jumeaux" class="md-nav__button md-logo" aria-label="Jumeaux">
      
  <img src="../../../img/logo.png" alt="logo">

    </a>
    Jumeaux
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/tadashi-aikawa/jumeaux" title="リポジトリへ" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    tadashi-aikawa/jumeaux
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        🏠Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" >
      
      <label class="md-nav__link" for="nav-2">
        👉Get Started
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="👉Get Started" data-md-level="1">
        <label class="md-nav__title" for="nav-2">
          <span class="md-nav__icon md-icon"></span>
          👉Get Started
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../getstarted/quickstart/" class="md-nav__link">
        Quickstart
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../getstarted/configuration/" class="md-nav__link">
        Configuration
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../getstarted/report/" class="md-nav__link">
        Report
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3" checked>
      
      <label class="md-nav__link" for="nav-3">
        🌍Addons
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="🌍Addons" data-md-level="1">
        <label class="md-nav__title" for="nav-3">
          <span class="md-nav__icon md-icon"></span>
          🌍Addons
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        Summary
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../log2reqs/" class="md-nav__link">
        log2reqs
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../reqs2reqs/" class="md-nav__link">
        reqs2reqs
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../res2res/" class="md-nav__link">
        res2res
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../res2dict/" class="md-nav__link">
        res2dict
      </a>
    </li>
  

          
            
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          judgement
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        judgement
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="目次">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目次
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#ignore" class="md-nav__link">
    ignore
  </a>
  
    <nav class="md-nav" aria-label="ignore">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#config" class="md-nav__link">
    Config
  </a>
  
    <nav class="md-nav" aria-label="Config">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#definitions" class="md-nav__link">
    Definitions
  </a>
  
    <nav class="md-nav" aria-label="Definitions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#root" class="md-nav__link">
    Root
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ignore_1" class="md-nav__link">
    Ignore
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#condition" class="md-nav__link">
    Condition
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#case" class="md-nav__link">
    Case
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#examples" class="md-nav__link">
    Examples
  </a>
  
    <nav class="md-nav" aria-label="Examples">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#path-api1-itemsid" class="md-nav__link">
    path /api1 の items[].id は値が変更されていても無視する
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#itemstype-all" class="md-nav__link">
    items[].type が追加されていても、その値がallなら無視する
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    複雑な条件
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#same" class="md-nav__link">
    same
  </a>
  
    <nav class="md-nav" aria-label="same">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#config_1" class="md-nav__link">
    Config
  </a>
  
    <nav class="md-nav" aria-label="Config">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#definitions_1" class="md-nav__link">
    Definitions
  </a>
  
    <nav class="md-nav" aria-label="Definitions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#root_1" class="md-nav__link">
    Root
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#examples_1" class="md-nav__link">
    Examples
  </a>
  
    <nav class="md-nav" aria-label="Examples">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pathtest0test1same" class="md-nav__link">
    リクエストのpathが/test0または/test1のときはSameとする
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../store_criterion/" class="md-nav__link">
        store_criterion
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../dump/" class="md-nav__link">
        dump
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../did_challenge/" class="md-nav__link">
        did_challenge
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../final/" class="md-nav__link">
        final
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4" >
      
      <label class="md-nav__link" for="nav-4">
        💽Models
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="💽Models" data-md-level="1">
        <label class="md-nav__title" for="nav-4">
          <span class="md-nav__icon md-icon"></span>
          💽Models
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../models/access-point/" class="md-nav__link">
        AccessPoint
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../models/notifier/" class="md-nav__link">
        Notifier
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../models/request/" class="md-nav__link">
        Request
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../models/response/" class="md-nav__link">
        Response
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../models/trial/" class="md-nav__link">
        Trial
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../template/" class="md-nav__link">
        📝Template
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6" >
      
      <label class="md-nav__link" for="nav-6">
        📦Releases
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="📦Releases" data-md-level="1">
        <label class="md-nav__title" for="nav-6">
          <span class="md-nav__icon md-icon"></span>
          📦Releases
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/" class="md-nav__link">
        All
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/v4/" class="md-nav__link">
        v4.x.y
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/v3/" class="md-nav__link">
        v3.x.y
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/v2/" class="md-nav__link">
        v2.x.y
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/v1/" class="md-nav__link">
        v1.x.y
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/v0/" class="md-nav__link">
        v0.x.y
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="目次">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目次
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#ignore" class="md-nav__link">
    ignore
  </a>
  
    <nav class="md-nav" aria-label="ignore">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#config" class="md-nav__link">
    Config
  </a>
  
    <nav class="md-nav" aria-label="Config">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#definitions" class="md-nav__link">
    Definitions
  </a>
  
    <nav class="md-nav" aria-label="Definitions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#root" class="md-nav__link">
    Root
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ignore_1" class="md-nav__link">
    Ignore
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#condition" class="md-nav__link">
    Condition
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#case" class="md-nav__link">
    Case
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#examples" class="md-nav__link">
    Examples
  </a>
  
    <nav class="md-nav" aria-label="Examples">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#path-api1-itemsid" class="md-nav__link">
    path /api1 の items[].id は値が変更されていても無視する
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#itemstype-all" class="md-nav__link">
    items[].type が追加されていても、その値がallなら無視する
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    複雑な条件
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#same" class="md-nav__link">
    same
  </a>
  
    <nav class="md-nav" aria-label="same">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#config_1" class="md-nav__link">
    Config
  </a>
  
    <nav class="md-nav" aria-label="Config">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#definitions_1" class="md-nav__link">
    Definitions
  </a>
  
    <nav class="md-nav" aria-label="Definitions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#root_1" class="md-nav__link">
    Root
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#examples_1" class="md-nav__link">
    Examples
  </a>
  
    <nav class="md-nav" aria-label="Examples">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pathtest0test1same" class="md-nav__link">
    リクエストのpathが/test0または/test1のときはSameとする
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/tadashi-aikawa/jumeaux/edit/master/mkdocs/ja/addons/judgement.md" title="編集" class="md-content__button md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
                  </a>
                
                
                <h1 id="judgement">judgement <a href="https://github.com/tadashi-aikawa/jumeaux/tree/master/jumeaux/addons/judgement"><i class="fa fa-github"></i></a><a class="headerlink" href="#judgement" title="Permanent link">&para;</a></h1>
<p>プロパティ差分情報を元に ステータス(Same/Different)を決定します。</p>
<h2 id="ignore"><a href="https://github.com/tadashi-aikawa/jumeaux/tree/master/jumeaux/addons/judgement/ignore.py"><i class="fa fa-github"></i></a> ignore<a class="headerlink" href="#ignore" title="Permanent link">&para;</a></h2>
<p>以下2つの情報を生成します。</p>
<ul>
<li>configで指定したプロパティを無視した上で判定したステータス</li>
<li>無視したプロパティのキー と 無視するために参照した設定名</li>
</ul>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>既に同レイヤーのアドオンでSameと判定されている場合、本アドオンは実行されません。</p>
</div>
<h3 id="config">Config<a class="headerlink" href="#config" title="Permanent link">&para;</a></h3>
<h4 id="definitions">Definitions<a class="headerlink" href="#definitions" title="Permanent link">&para;</a></h4>
<h5 id="root">Root<a class="headerlink" href="#root" title="Permanent link">&para;</a></h5>
<table>
<thead>
<tr>
<th>Key</th>
<th>Type</th>
<th>Description</th>
<th>Example</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td>ignores</td>
<td><a href="#ignore_">Ignore[]</a></td>
<td>無視設定</td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<h5 id="ignore_1"><a name="ignore_" style="padding-top: 70px; margin-top: -70px;"></a>Ignore<a class="headerlink" href="#ignore_1" title="Permanent link">&para;</a></h5>
<table>
<thead>
<tr>
<th>Key</th>
<th>Type</th>
<th>Description</th>
<th>Example</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td>title</td>
<td>(string)</td>
<td>タイトル</td>
<td>IDは毎回変わるので無視</td>
<td></td>
</tr>
<tr>
<td>conditions</td>
<td><a href="#condition">Condition[]</a></td>
<td>本設定を反映させるRequestの条件</td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="admonition-title"><code>title</code>について</p>
<p>titleが同じものは同一条件として扱われます。</p>
</div>
<h5 id="condition">Condition<a class="headerlink" href="#condition" title="Permanent link">&para;</a></h5>
<table>
<thead>
<tr>
<th>Key</th>
<th>Type</th>
<th>Description</th>
<th>Example</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td>when</td>
<td>(string)</td>
<td>条件式 <i class="fa fa-exclamation-triangle"></i></td>
<td><pre>"req.path == '/test'"</pre></td>
<td></td>
</tr>
<tr>
<td>added</td>
<td>(<a href="#case">Case[]</a>)</td>
<td>追加されていても無視するプロパティのリストと条件</td>
<td></td>
<td></td>
</tr>
<tr>
<td>changed</td>
<td>(<a href="#case">Case[]</a>)</td>
<td>変更されていても無視するプロパティのリストと条件</td>
<td></td>
<td></td>
</tr>
<tr>
<td>removed</td>
<td>(<a href="#case">Case[]</a>)</td>
<td>削除されていても無視するプロパティのリストと条件</td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<details class="info">
<summary>whenについて</summary>
<p><a href="../../template">Template表記</a>に対応しています。<br />
プロパティは以下を使用できます。</p>
<table>
<thead>
<tr>
<th>key</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>req</td>
<td><a href="../../models/request">Request</a></td>
<td>リクエスト情報</td>
</tr>
<tr>
<td>res_one</td>
<td><a href="../../models/response">Response</a></td>
<td>oneのレスポンス情報</td>
</tr>
<tr>
<td>res_other</td>
<td><a href="../../models/response">Response</a></td>
<td>otherのレスポンス情報</td>
</tr>
<tr>
<td>dict_one</td>
<td>(dict)</td>
<td>oneのプロパティ情報</td>
</tr>
<tr>
<td>dict_other</td>
<td>(dict)</td>
<td>otherのプロパティ情報</td>
</tr>
</tbody>
</table>
<p>whenが指定されなかった場合は全て条件に一致したとみなします。</p>
</details>
<h5 id="case">Case<a class="headerlink" href="#case" title="Permanent link">&para;</a></h5>
<table>
<thead>
<tr>
<th>Key</th>
<th>Type</th>
<th>Description</th>
<th>Example</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td>path</td>
<td>string</td>
<td>プロパティの正規表現(完全一致)</td>
<td><code>root&lt;'id'&gt;</code> <i class="fa fa-exclamation-triangle"></i></td>
<td></td>
</tr>
<tr>
<td>when</td>
<td>(str)</td>
<td>条件式 <i class="fa fa-info-circle"></i></td>
<td><pre>"one.name == 'hoge'"</pre></td>
<td></td>
</tr>
</tbody>
</table>
<details class="info">
<summary>whenについて</summary>
<p><a href="../../template">Template表記</a>に対応しています。<br />
プロパティは以下を使用できます。</p>
<table>
<thead>
<tr>
<th>key</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>one</td>
<td>(any)</td>
<td>oneのpathで指定したプロパティに入っている値</td>
</tr>
<tr>
<td>other</td>
<td>(any)</td>
<td>otherのpathで指定したプロパティに入っている値</td>
</tr>
</tbody>
</table>
<ul>
<li><code>added</code>の場合はoneが<code>None</code></li>
<li><code>removed</code>の場合はotherが<code>None</code></li>
</ul>
<p>whenが指定されなかった場合は全て条件に一致したとみなします。</p>
</details>
<div class="admonition warning">
<p class="admonition-title">pathのコーテーションについて</p>
<p>プロパティが文字列の場合コーテーションを付けて下さい。<br />
数字の場合はコーテーションを付けないで下さい。</p>
</div>
<h4 id="examples">Examples<a class="headerlink" href="#examples" title="Permanent link">&para;</a></h4>
<h5 id="path-api1-itemsid">path <code>/api1</code> の <code>items[].id</code> は値が変更されていても無視する<a class="headerlink" href="#path-api1-itemsid" title="Permanent link">&para;</a></h5>
<p><code>yaml
  judgement:
    - name: ignore
      config:
        ignores:
          - title: API1のitems[].idの値は無視
            conditions:
              - when: 'req.path == "/api1"'
                changed:
                  - path: root&lt;'items'&gt;&lt;\d+&gt;&lt;'id'&gt;</code></p>
<h5 id="itemstype-all"><code>items[].type</code> が追加されていても、その値がallなら無視する<a class="headerlink" href="#itemstype-all" title="Permanent link">&para;</a></h5>
<p><code>yaml
  judgement:
    - name: ignore
      config:
        ignores:
          - title: items[].type
            conditions:
              - added:
                  - path: root&lt;'items'&gt;&lt;\d+&gt;&lt;'type'&gt;
                    when: 'other == "all"'</code></p>
<h5 id="_1">複雑な条件<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h5>
<p>以下3つのケースを無視した上でステータスを判断する。</p>
<ul>
<li>pathが <code>/api</code> から始まる場合に追加された <code>.id</code></li>
<li>nameに <code>check</code> を含む <code>debug</code> または <code>url</code> は削除されている場合</li>
<li><code>name</code> がignoreまたはunknown に変更された場合</li>
</ul>
<p><code>yaml
  judgement:
    - name: ignore
      config:
        ignores:
          - title: /apiから始まる場合に追加されたプロパティ.idは無視
            conditions:
              - when: 'req.path|reg("/api.*")'
                added:
                  - path: root&lt;'id'&gt;
          - title: nameにcheckを含む場合は全階層のプロパティdebugとurlが削除されていても無視
            conditions:
              - when: 'req.name|reg(.*check.*)'
                removed:
                  - path: .*&lt;'(debug|url)'&gt;.*
          - title: プロパティ.nameがignoreまたはunknownに変更された場合だけは無視
            conditions:
              - changed:
                  - path: root&lt;'name'&gt;
                    when: 'other in ["ignore", "unknown"]'</code></p>
<h2 id="same"><a href="https://github.com/tadashi-aikawa/jumeaux/tree/master/jumeaux/addons/judgement/same.py"><i class="fa fa-github"></i></a> same<a class="headerlink" href="#same" title="Permanent link">&para;</a></h2>
<p>指定した条件のいずれかに一致する場合、ステータスをSameにします。</p>
<h3 id="config_1">Config<a class="headerlink" href="#config_1" title="Permanent link">&para;</a></h3>
<h4 id="definitions_1">Definitions<a class="headerlink" href="#definitions_1" title="Permanent link">&para;</a></h4>
<h5 id="root_1">Root<a class="headerlink" href="#root_1" title="Permanent link">&para;</a></h5>
<table>
<thead>
<tr>
<th>Key</th>
<th>Type</th>
<th>Description</th>
<th>Example</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td>when_any</td>
<td>str[]</td>
<td>条件式 <i class="fa fa-info-circle"></i></td>
<td><pre>'"2" in req.path'</pre></td>
<td></td>
</tr>
</tbody>
</table>
<details class="info">
<summary>when_anyで指定できるプロパティ</summary>
<p><a href="../../template">Template表記</a>に対応しています。<br />
プロパティは以下を使用できます。</p>
<table>
<thead>
<tr>
<th>key</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>req</td>
<td><a href="../../models/request">Request</a></td>
<td>リクエスト情報</td>
</tr>
<tr>
<td>res_one</td>
<td><a href="../../models/response">Response</a></td>
<td>oneのレスポンス情報</td>
</tr>
<tr>
<td>res_other</td>
<td><a href="../../models/response">Response</a></td>
<td>otherのレスポンス情報</td>
</tr>
<tr>
<td>dict_one</td>
<td>(dict)</td>
<td>oneのプロパティ情報</td>
</tr>
<tr>
<td>dict_other</td>
<td>(dict)</td>
<td>otherのプロパティ情報</td>
</tr>
</tbody>
</table>
</details>
<h4 id="examples_1">Examples<a class="headerlink" href="#examples_1" title="Permanent link">&para;</a></h4>
<h5 id="pathtest0test1same">リクエストのpathが<code>/test0</code>または<code>/test1</code>のときはSameとする<a class="headerlink" href="#pathtest0test1same" title="Permanent link">&para;</a></h5>
<p><code>yaml
  judgement:
    - name: same
      config:
        when_any:
          - req.path == '/test0'
          - req.path == '/test1'</code></p>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="フッター">
        
          <a href="../res2dict/" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  前
                </span>
                res2dict
              </div>
            </div>
          </a>
        
        
          <a href="../store_criterion/" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  次
                </span>
                store_criterion
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            © 2021 tadashi-aikawa
          </div>
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
  <div class="md-footer-social">
    
      
      
        
        
      
      <a href="https://github.com/tadashi-aikawa" target="_blank" rel="noopener" title="github.com" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 480 512"><path d="M186.1 328.7c0 20.9-10.9 55.1-36.7 55.1s-36.7-34.2-36.7-55.1 10.9-55.1 36.7-55.1 36.7 34.2 36.7 55.1zM480 278.2c0 31.9-3.2 65.7-17.5 95-37.9 76.6-142.1 74.8-216.7 74.8-75.8 0-186.2 2.7-225.6-74.8-14.6-29-20.2-63.1-20.2-95 0-41.9 13.9-81.5 41.5-113.6-5.2-15.8-7.7-32.4-7.7-48.8 0-21.5 4.9-32.3 14.6-51.8 45.3 0 74.3 9 108.8 36 29-6.9 58.8-10 88.7-10 27 0 54.2 2.9 80.4 9.2 34-26.7 63-35.2 107.8-35.2 9.8 19.5 14.6 30.3 14.6 51.8 0 16.4-2.6 32.7-7.7 48.2 27.5 32.4 39 72.3 39 114.2zm-64.3 50.5c0-43.9-26.7-82.6-73.5-82.6-18.9 0-37 3.4-56 6-14.9 2.3-29.8 3.2-45.1 3.2-15.2 0-30.1-.9-45.1-3.2-18.7-2.6-37-6-56-6-46.8 0-73.5 38.7-73.5 82.6 0 87.8 80.4 101.3 150.4 101.3h48.2c70.3 0 150.6-13.4 150.6-101.3zm-82.6-55.1c-25.8 0-36.7 34.2-36.7 55.1s10.9 55.1 36.7 55.1 36.7-34.2 36.7-55.1-10.9-55.1-36.7-55.1z"/></svg>
      </a>
    
      
      
        
        
      
      <a href="https://twitter.com/Tadashi_MAMAN" target="_blank" rel="noopener" title="twitter.com" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"/></svg>
      </a>
    
  </div>

    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../../assets/javascripts/vendor.18f0862e.min.js"></script>
      <script src="../../../assets/javascripts/bundle.994580cf.min.js"></script><script id="__lang" type="application/json">{"clipboard.copied": "\u30b3\u30d4\u30fc\u3057\u307e\u3057\u305f", "clipboard.copy": "\u30af\u30ea\u30c3\u30d7\u30dc\u30fc\u30c9\u3078\u30b3\u30d4\u30fc", "search.config.lang": "ja", "search.config.pipeline": "trimmer, stemmer", "search.config.separator": "[\\s\\-\u3000\u3001\u3002\uff0c\uff0e]+", "search.placeholder": "\u691c\u7d22", "search.result.more.one": "\u3053\u306e\u30da\u30fc\u30b8\u5185\u306b\u3082\u30461\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.more.other": "\u3053\u306e\u30da\u30fc\u30b8\u5185\u306b\u3042\u3068#\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.none": "\u4f55\u3082\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3067\u3057\u305f", "search.result.one": "1\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.other": "#\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.placeholder": "\u691c\u7d22\u30ad\u30fc\u30ef\u30fc\u30c9\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044", "search.result.term.missing": "\u691c\u7d22\u306b\u542b\u307e\u308c\u306a\u3044"}</script>
      
      <script>
        app = initialize({
          base: "../../..",
          features: [],
          search: Object.assign({
            worker: "../../../assets/javascripts/worker/search.9c0e82ba.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>