



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
        <link rel="canonical" href="https://tadashi-aikawa.github.io/jumeaux/ja/models/access-point/">
      
      
        <meta name="author" content="tadashi-aikawa">
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en, ja">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../../img/favicon.ico">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.5.0">
    
    
      
        <title>AccessPoint - Jumeaux</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/application.1b62728e.css">
      
      
    
    
      <script src="../../../assets/javascripts/modernizr.268332fc.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../../assets/fonts/material-icons.css">
    
    
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
    
      <link rel="stylesheet" href="../../../css/custom.css">
    
    
      
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="__github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#accesspoint" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="https://tadashi-aikawa.github.io/jumeaux/" title="Jumeaux" class="md-header-nav__button md-logo">
          
            <img src="../../../img/logo.png" width="24" height="24">
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              Jumeaux
            </span>
            <span class="md-header-nav__topic">
              
                AccessPoint
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  

<a href="https://github.com/tadashi-aikawa/jumeaux/" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    tadashi-aikawa/jumeaux
  </div>
</a>
          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main" role="main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="https://tadashi-aikawa.github.io/jumeaux/" title="Jumeaux" class="md-nav__button md-logo">
      
        <img src="../../../img/logo.png" width="48" height="48">
      
    </a>
    Jumeaux
  </label>
  
    <div class="md-nav__source">
      


  

<a href="https://github.com/tadashi-aikawa/jumeaux/" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    tadashi-aikawa/jumeaux
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      Get Started
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Get Started
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../getstarted/quickstart/" title="Quickstart" class="md-nav__link">
      Quickstart
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../getstarted/configuration/" title="Configuration" class="md-nav__link">
      Configuration
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../getstarted/report/" title="Report" class="md-nav__link">
      Report
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Addons
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Addons
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../addons/" title="Summary" class="md-nav__link">
      Summary
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../addons/log2reqs/" title="log2reqs" class="md-nav__link">
      log2reqs
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../addons/reqs2reqs/" title="reqs2reqs" class="md-nav__link">
      reqs2reqs
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../addons/res2res/" title="res2res" class="md-nav__link">
      res2res
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../addons/res2dict/" title="res2dict" class="md-nav__link">
      res2dict
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../addons/judgement/" title="judgement" class="md-nav__link">
      judgement
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../addons/store_criterion/" title="store_criterion" class="md-nav__link">
      store_criterion
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../addons/dump/" title="dump" class="md-nav__link">
      dump
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../addons/did_challenge/" title="did_challenge" class="md-nav__link">
      did_challenge
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../addons/final/" title="final" class="md-nav__link">
      final
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4" checked>
    
    <label class="md-nav__link" for="nav-4">
      Models
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        Models
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        AccessPoint
      </label>
    
    <a href="./" title="AccessPoint" class="md-nav__link md-nav__link--active">
      AccessPoint
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#definitions" class="md-nav__link">
    Definitions
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#accesspoint_1" class="md-nav__link">
    AccessPoint
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pathreplace" class="md-nav__link">
    PathReplace
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#querycustomization" class="md-nav__link">
    QueryCustomization
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#examples" class="md-nav__link">
    Examples
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#production" class="md-nav__link">
    Production環境のアクセス先情報
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#onetwo" class="md-nav__link">
    パス中のoneをtwoに置換する
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    パス中の先頭に出現する連続した数字を末尾に移動する
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#id123name" class="md-nav__link">
    クエリ、idを123に上書きしnameを削除する (キーの大文字小文字を区別する)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#id123name_1" class="md-nav__link">
    クエリ、idを123に上書きしnameを削除する (キーの大文字小文字を区別しない)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#proxy-hostproduction" class="md-nav__link">
    proxy-hostをプロキシとしてい経由するProduction環境のアクセス先情報
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#euc_jpproduction" class="md-nav__link">
    レスポンスが不明な場合にeuc_jpと解釈させるProduction環境のアクセス先情報
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#user-agentsuper-jumeaux" class="md-nav__link">
    User-AgentをSuper-Jumeauxで上書きする
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../notifier/" title="Notifier" class="md-nav__link">
      Notifier
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../request/" title="Request" class="md-nav__link">
      Request
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../response/" title="Response" class="md-nav__link">
      Response
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../trial/" title="Trial" class="md-nav__link">
      Trial
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../template/" title="Template" class="md-nav__link">
      Template
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      Releases
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        Releases
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../releases/" title="All" class="md-nav__link">
      All
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../releases/v2/" title="v2.x.y" class="md-nav__link">
      v2.x.y
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../releases/v1/" title="v1.x.y" class="md-nav__link">
      v1.x.y
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../releases/v0/" title="v0.x.y" class="md-nav__link">
      v0.x.y
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#definitions" class="md-nav__link">
    Definitions
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#accesspoint_1" class="md-nav__link">
    AccessPoint
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pathreplace" class="md-nav__link">
    PathReplace
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#querycustomization" class="md-nav__link">
    QueryCustomization
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#examples" class="md-nav__link">
    Examples
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#production" class="md-nav__link">
    Production環境のアクセス先情報
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#onetwo" class="md-nav__link">
    パス中のoneをtwoに置換する
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    パス中の先頭に出現する連続した数字を末尾に移動する
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#id123name" class="md-nav__link">
    クエリ、idを123に上書きしnameを削除する (キーの大文字小文字を区別する)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#id123name_1" class="md-nav__link">
    クエリ、idを123に上書きしnameを削除する (キーの大文字小文字を区別しない)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#proxy-hostproduction" class="md-nav__link">
    proxy-hostをプロキシとしてい経由するProduction環境のアクセス先情報
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#euc_jpproduction" class="md-nav__link">
    レスポンスが不明な場合にeuc_jpと解釈させるProduction環境のアクセス先情報
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#user-agentsuper-jumeaux" class="md-nav__link">
    User-AgentをSuper-Jumeauxで上書きする
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/tadashi-aikawa/jumeaux/edit/master/mkdocs/ja/models/access-point.md" title="Edit this page" class="md-icon md-content__icon">&#xE3C9;</a>
                
                
                <h1 id="accesspoint">AccessPoint<a class="headerlink" href="#accesspoint" title="Permanent link">&para;</a></h1>
<p>アクセス先情報の定義です。</p>
<h2 id="definitions">Definitions<a class="headerlink" href="#definitions" title="Permanent link">&para;</a></h2>
<h3 id="accesspoint_1">AccessPoint<a class="headerlink" href="#accesspoint_1" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Key</th>
<th>Type</th>
<th>Description</th>
<th>Example</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td>name</td>
<td>string</td>
<td>アクセス先の名称</td>
<td>Production</td>
<td></td>
</tr>
<tr>
<td>host</td>
<td>string</td>
<td>アクセス先のhost</td>
<td><code>http://jumeaux/production</code></td>
<td></td>
</tr>
<tr>
<td>path</td>
<td>(<a href="#pathreplace">PathReplace</a>)</td>
<td>アクセス先ごとにパスを置換したい場合の設定</td>
<td>-</td>
<td></td>
</tr>
<tr>
<td>query</td>
<td>(<a href="#querycustomization">QueryCustomization</a>)</td>
<td>アクセス先ごとにクエリを上書き/削除したい場合の設定</td>
<td>-</td>
<td></td>
</tr>
<tr>
<td>headers</td>
<td>(dict[string])</td>
<td>アクセス先ごとに追加するリクエストヘッダ</td>
<td><pre>{"xxx": "xxx-value"}</pre></td>
<td></td>
</tr>
<tr>
<td>proxy</td>
<td>(string)</td>
<td>プロキシ <i class="fa fa-exclamation-triangle"></i></td>
<td><code>proxy-host</code></td>
<td></td>
</tr>
<tr>
<td>default_response_encoding</td>
<td>(string)</td>
<td>レスポンスのエンコーディングが不明な場合の値 <i class="fa fa-info-circle"></i></td>
<td>utf8</td>
<td></td>
</tr>
</tbody>
</table>
<div class="admonition warning">
<p class="admonition-title">headers</p>
<p><a href="../../models/request">Request</a>に同名headerが指定されている場合はそちらが優先されます。</p>
</div>
<div class="admonition warning">
<p class="admonition-title">proxy</p>
<p>スキーム(<code>http://</code>など)は設定しないでください。<br />
内部でhttpとhttpsを割り当てます。</p>
</div>
<div class="admonition info">
<p class="admonition-title">default_response_encoding</p>
<p>未指定の場合はレスポンスボディの中身を解析してencodingを推測します。<br />
推測はボディが大きい場合にパフォーマンスが著しく劣化するので可能な限り指定して下さい。</p>
<p>content-typeにcharsetが指定されていれば本パラメータは無関係です。</p>
</div>
<h3 id="pathreplace">PathReplace<a class="headerlink" href="#pathreplace" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Key</th>
<th>Type</th>
<th>Description</th>
<th>Example</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td>before</td>
<td>(string)</td>
<td>置換対象の正規表現</td>
<td><code>([0-9]+).json</code></td>
<td></td>
</tr>
<tr>
<td>after</td>
<td>(string)</td>
<td>置換後の値 <i class="fa fa-info-circle"></i></td>
<td><code>\\1.xml</code></td>
<td></td>
</tr>
</tbody>
</table>
<div class="admonition info">
<p class="admonition-title">after</p>
<p><code>\\1</code>のように出現箇所を使用することもできます。</p>
</div>
<h3 id="querycustomization">QueryCustomization<a class="headerlink" href="#querycustomization" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Key</th>
<th>Type</th>
<th>Description</th>
<th>Example</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td>overwrite</td>
<td>(dict[list[string]])</td>
<td>上書きクエリのkey-value <i class="fa fa-exclamation-triangle"></i></td>
<td><pre>{"a": ["v1"], "b": ["2", "3"]}</pre></td>
<td></td>
</tr>
<tr>
<td>remove</td>
<td>(list[string])</td>
<td>削除するクエリのリスト</td>
<td><code>[id, name]</code></td>
<td></td>
</tr>
</tbody>
</table>
<p>名前が<code>/i</code>で終わるキーはcase insensitive(大文字小文字を区別しない)になります。</p>
<div class="admonition warning">
<p class="admonition-title">overwrite</p>
<p><code>overwrite</code>は既存のクエリに値を追加できません。<br />
既にクエリの値が設定されている場合、それらは削除されます。</p>
</div>
<h2 id="examples">Examples<a class="headerlink" href="#examples" title="Permanent link">&para;</a></h2>
<h3 id="production">Production環境のアクセス先情報<a class="headerlink" href="#production" title="Permanent link">&para;</a></h3>
<div class="codehilite"><pre><span></span>name: Production
host: &quot;http://jumeaux/production&quot;
</pre></div>

<h3 id="onetwo">パス中のoneをtwoに置換する<a class="headerlink" href="#onetwo" title="Permanent link">&para;</a></h3>
<div class="codehilite"><pre><span></span>name: Path replace normal
host: &quot;http://jumeaux/production&quot;
path:
  before: one
  after: two
</pre></div>

<h3 id="_1">パス中の先頭に出現する連続した数字を末尾に移動する<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h3>
<div class="codehilite"><pre><span></span>name: Path replace moving
host: &quot;http://jumeaux/production&quot;
path:
  before: &quot;^(\\d+)(.+)&quot;
  after: &quot;\\2\\1&quot;
</pre></div>

<h3 id="id123name">クエリ、idを123に上書きしnameを削除する (キーの大文字小文字を区別する)<a class="headerlink" href="#id123name" title="Permanent link">&para;</a></h3>
<div class="codehilite"><pre><span></span>name: Query Customization case sensitive
host: &quot;http://jumeaux/production&quot;
query:
  overwrite:
    id: [&#39;123&#39;]
  remove:
    - name
</pre></div>

<h3 id="id123name_1">クエリ、idを123に上書きしnameを削除する (キーの大文字小文字を区別しない)<a class="headerlink" href="#id123name_1" title="Permanent link">&para;</a></h3>
<div class="codehilite"><pre><span></span>name: Query Customization case insensitive
host: &quot;http://jumeaux/production&quot;
query:
  overwrite:
    id/i: [&#39;123&#39;]
  remove:
    - name/i
</pre></div>

<h3 id="proxy-hostproduction"><code>proxy-host</code>をプロキシとしてい経由するProduction環境のアクセス先情報<a class="headerlink" href="#proxy-hostproduction" title="Permanent link">&para;</a></h3>
<div class="codehilite"><pre><span></span>name: Production
host: &quot;http://jumeaux/production&quot;
proxy: proxy-host
</pre></div>

<h3 id="euc_jpproduction">レスポンスが不明な場合にeuc_jpと解釈させるProduction環境のアクセス先情報<a class="headerlink" href="#euc_jpproduction" title="Permanent link">&para;</a></h3>
<div class="codehilite"><pre><span></span>name: Production
host: &quot;http://jumeaux/production&quot;
default_response_encoding: euc_jp
</pre></div>

<h3 id="user-agentsuper-jumeaux">User-AgentをSuper-Jumeauxで上書きする<a class="headerlink" href="#user-agentsuper-jumeaux" title="Permanent link">&para;</a></h3>
<div class="codehilite"><pre><span></span>name: Production
host: &quot;http://jumeaux/production&quot;
headers:
  User-Agent: Super-Jumeaux
</pre></div>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../../addons/final/" title="final" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                final
              </span>
            </div>
          </a>
        
        
          <a href="../notifier/" title="Notifier" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Notifier
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
  <div class="md-footer-social">
    <link rel="stylesheet" href="../../../assets/fonts/font-awesome.css">
    
      <a href="https://github.com/tadashi-aikawa" class="md-footer-social__link fa fa-github-alt"></a>
    
  </div>

    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../../assets/javascripts/application.a8b5e56f.js"></script>
      
        
        
          
          <script src="../../../assets/javascripts/lunr/lunr.stemmer.support.js"></script>
          
            
          
            
              
                <script src="../../../assets/javascripts/lunr/tinyseg.js"></script>
              
              
                <script src="../../../assets/javascripts/lunr/lunr.ja.js"></script>
              
            
          
          
            <script src="../../../assets/javascripts/lunr/lunr.multi.js"></script>
          
        
      
      <script>app.initialize({version:"1.0.4",url:{base:"../../.."}})</script>
      
    
  </body>
</html>