



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
        <link rel="canonical" href="https://tadashi-aikawa.github.io/jumeaux/ja/addons/dump/">
      
      
        <meta name="author" content="tadashi-aikawa">
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en, ja">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../../img/favicon.ico">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.4.0">
    
    
      
        <title>dump - Jumeaux</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/application.0284f74d.css">
      
      
    
    
      <script src="../../../assets/javascripts/modernizr.74668098.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../../assets/fonts/material-icons.css">
    
    
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
    
      <link rel="stylesheet" href="../../../css/custom.css">
    
    
      
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="__github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#dump" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="https://tadashi-aikawa.github.io/jumeaux/" title="Jumeaux" class="md-header-nav__button md-logo">
          
            <img src="../../../img/logo.png" width="24" height="24">
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              Jumeaux
            </span>
            <span class="md-header-nav__topic">
              
                dump
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  

<a href="https://github.com/tadashi-aikawa/jumeaux/" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    tadashi-aikawa/jumeaux
  </div>
</a>
          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="https://tadashi-aikawa.github.io/jumeaux/" title="Jumeaux" class="md-nav__button md-logo">
      
        <img src="../../../img/logo.png" width="48" height="48">
      
    </a>
    Jumeaux
  </label>
  
    <div class="md-nav__source">
      


  

<a href="https://github.com/tadashi-aikawa/jumeaux/" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    tadashi-aikawa/jumeaux
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      Get Started
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Get Started
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../getstarted/quickstart/" title="Quickstart" class="md-nav__link">
      Quickstart
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../getstarted/configuration/" title="Configuration" class="md-nav__link">
      Configuration
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../getstarted/report/" title="Report" class="md-nav__link">
      Report
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3" checked>
    
    <label class="md-nav__link" for="nav-3">
      Addons
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Addons
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../" title="Summary" class="md-nav__link">
      Summary
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../log2reqs/" title="log2reqs" class="md-nav__link">
      log2reqs
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../reqs2reqs/" title="reqs2reqs" class="md-nav__link">
      reqs2reqs
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../res2res/" title="res2res" class="md-nav__link">
      res2res
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../res2dict/" title="res2dict" class="md-nav__link">
      res2dict
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../judgement/" title="judgement" class="md-nav__link">
      judgement
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../store_criterion/" title="store_criterion" class="md-nav__link">
      store_criterion
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        dump
      </label>
    
    <a href="./" title="dump" class="md-nav__link md-nav__link--active">
      dump
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#json" title="json" class="md-nav__link">
    json
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#config" title="Config" class="md-nav__link">
    Config
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#definitions" title="Definitions" class="md-nav__link">
    Definitions
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#examples" title="Examples" class="md-nav__link">
    Examples
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#json_1" title="JSON形式でフォーマットする" class="md-nav__link">
    JSON形式でフォーマットする
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#json-euc-jp" title="JSON形式でフォーマットする (エンコーディング情報が無ければEUC-JPで出力する)" class="md-nav__link">
    JSON形式でフォーマットする (エンコーディング情報が無ければEUC-JPで出力する)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#typejson" title="typeに関わらずJSON形式でフォーマットする" class="md-nav__link">
    typeに関わらずJSON形式でフォーマットする
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#xml" title="xml" class="md-nav__link">
    xml
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#config_1" title="Config" class="md-nav__link">
    Config
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#definitions_1" title="Definitions" class="md-nav__link">
    Definitions
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#examples_1" title="Examples" class="md-nav__link">
    Examples
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#xml_1" title="XML形式でフォーマットする" class="md-nav__link">
    XML形式でフォーマットする
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#xml-euc-jp" title="XML形式でフォーマットする (エンコーディング情報が無ければEUC-JPで出力する)" class="md-nav__link">
    XML形式でフォーマットする (エンコーディング情報が無ければEUC-JPで出力する)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#typexml" title="typeに関わらずXML形式でフォーマットする" class="md-nav__link">
    typeに関わらずXML形式でフォーマットする
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#html" title="html" class="md-nav__link">
    html
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#config_2" title="Config" class="md-nav__link">
    Config
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#definitions_2" title="Definitions" class="md-nav__link">
    Definitions
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#examples_2" title="Examples" class="md-nav__link">
    Examples
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#html_1" title="HTML形式でフォーマットする" class="md-nav__link">
    HTML形式でフォーマットする
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#html-euc-jp" title="HTML形式でフォーマットする (エンコーディング情報が無ければEUC-JPで出力する)" class="md-nav__link">
    HTML形式でフォーマットする (エンコーディング情報が無ければEUC-JPで出力する)
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#typehtml" title="typeに関わらずHTML形式でフォーマットする" class="md-nav__link">
    typeに関わらずHTML形式でフォーマットする
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#encoding" title="encoding" class="md-nav__link">
    encoding
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#config_3" title="Config" class="md-nav__link">
    Config
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#definitions_3" title="Definitions" class="md-nav__link">
    Definitions
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#examples_3" title="Examples" class="md-nav__link">
    Examples
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#utf8" title="UTF8に変換する" class="md-nav__link">
    UTF8に変換する
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../did_challenge/" title="did_challenge" class="md-nav__link">
      did_challenge
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../final/" title="final" class="md-nav__link">
      final
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Models
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        Models
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../models/access-point/" title="AccessPoint" class="md-nav__link">
      AccessPoint
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../models/notifier/" title="Notifier" class="md-nav__link">
      Notifier
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../models/request/" title="Request" class="md-nav__link">
      Request
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../models/response/" title="Response" class="md-nav__link">
      Response
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../models/trial/" title="Trial" class="md-nav__link">
      Trial
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../template/" title="Template" class="md-nav__link">
      Template
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      Releases
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        Releases
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../releases/" title="All" class="md-nav__link">
      All
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../releases/v2/" title="v2.x.y" class="md-nav__link">
      v2.x.y
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../releases/v1/" title="v1.x.y" class="md-nav__link">
      v1.x.y
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../releases/v0/" title="v0.x.y" class="md-nav__link">
      v0.x.y
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#json" title="json" class="md-nav__link">
    json
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#config" title="Config" class="md-nav__link">
    Config
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#definitions" title="Definitions" class="md-nav__link">
    Definitions
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#examples" title="Examples" class="md-nav__link">
    Examples
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#json_1" title="JSON形式でフォーマットする" class="md-nav__link">
    JSON形式でフォーマットする
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#json-euc-jp" title="JSON形式でフォーマットする (エンコーディング情報が無ければEUC-JPで出力する)" class="md-nav__link">
    JSON形式でフォーマットする (エンコーディング情報が無ければEUC-JPで出力する)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#typejson" title="typeに関わらずJSON形式でフォーマットする" class="md-nav__link">
    typeに関わらずJSON形式でフォーマットする
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#xml" title="xml" class="md-nav__link">
    xml
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#config_1" title="Config" class="md-nav__link">
    Config
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#definitions_1" title="Definitions" class="md-nav__link">
    Definitions
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#examples_1" title="Examples" class="md-nav__link">
    Examples
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#xml_1" title="XML形式でフォーマットする" class="md-nav__link">
    XML形式でフォーマットする
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#xml-euc-jp" title="XML形式でフォーマットする (エンコーディング情報が無ければEUC-JPで出力する)" class="md-nav__link">
    XML形式でフォーマットする (エンコーディング情報が無ければEUC-JPで出力する)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#typexml" title="typeに関わらずXML形式でフォーマットする" class="md-nav__link">
    typeに関わらずXML形式でフォーマットする
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#html" title="html" class="md-nav__link">
    html
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#config_2" title="Config" class="md-nav__link">
    Config
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#definitions_2" title="Definitions" class="md-nav__link">
    Definitions
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#examples_2" title="Examples" class="md-nav__link">
    Examples
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#html_1" title="HTML形式でフォーマットする" class="md-nav__link">
    HTML形式でフォーマットする
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#html-euc-jp" title="HTML形式でフォーマットする (エンコーディング情報が無ければEUC-JPで出力する)" class="md-nav__link">
    HTML形式でフォーマットする (エンコーディング情報が無ければEUC-JPで出力する)
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#typehtml" title="typeに関わらずHTML形式でフォーマットする" class="md-nav__link">
    typeに関わらずHTML形式でフォーマットする
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#encoding" title="encoding" class="md-nav__link">
    encoding
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#config_3" title="Config" class="md-nav__link">
    Config
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#definitions_3" title="Definitions" class="md-nav__link">
    Definitions
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#examples_3" title="Examples" class="md-nav__link">
    Examples
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#utf8" title="UTF8に変換する" class="md-nav__link">
    UTF8に変換する
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/tadashi-aikawa/jumeaux/edit/master/mkdocs/ja/addons/dump.md" title="Edit this page" class="md-icon md-content__icon">&#xE3C9;</a>
                
                
                <h1 id="dump">dump <a href="https://github.com/tadashi-aikawa/jumeaux/tree/master/jumeaux/addons/dump"><i class="fa fa-github"></i></a><a class="headerlink" href="#dump" title="Permanent link">&para;</a></h1>
<p>APIレスポンスを保存前に加工します。</p>
<h2 id="json"><a href="https://github.com/tadashi-aikawa/jumeaux/tree/master/jumeaux/addons/dump/json.py"><i class="fa fa-github"></i></a> json<a class="headerlink" href="#json" title="Permanent link">&para;</a></h2>
<p>レスポンスがJSONの場合にJSON形式でフォーマットします。</p>
<ul>
<li>インデント(4)</li>
<li>改行</li>
</ul>
<div class="admonition warning">
<p class="admonition-title">プロパティの順番について</p>
<p>プロパティの順番はソートされます。</p>
</div>
<h3 id="config">Config<a class="headerlink" href="#config" title="Permanent link">&para;</a></h3>
<h4 id="definitions">Definitions<a class="headerlink" href="#definitions" title="Permanent link">&para;</a></h4>
<table>
<thead>
<tr>
<th>Key</th>
<th>Type</th>
<th>Description</th>
<th>Example</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td>default_encoding</td>
<td>(string)</td>
<td>レスポンスヘッダにエンコーディング情報が無い場合の出力エンコーディング</td>
<td>euc-jp</td>
<td>utf8</td>
</tr>
<tr>
<td>force</td>
<td>(bool)</td>
<td>typeがjson以外の場合も強制的に変換するか</td>
<td>true</td>
<td>false</td>
</tr>
</tbody>
</table>
<h4 id="examples">Examples<a class="headerlink" href="#examples" title="Permanent link">&para;</a></h4>
<h5 id="json_1">JSON形式でフォーマットする<a class="headerlink" href="#json_1" title="Permanent link">&para;</a></h5>
<div class="codehilite"><pre><span></span>  <span class="nt">dump</span><span class="p">:</span>
    <span class="p p-Indicator">-</span> <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">json</span>
</pre></div>

<h5 id="json-euc-jp">JSON形式でフォーマットする (エンコーディング情報が無ければEUC-JPで出力する)<a class="headerlink" href="#json-euc-jp" title="Permanent link">&para;</a></h5>
<div class="codehilite"><pre><span></span>  <span class="nt">dump</span><span class="p">:</span>
    <span class="p p-Indicator">-</span> <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">json</span>
      <span class="nt">config</span><span class="p">:</span>
        <span class="nt">default_encoding</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">euc-jp</span>
</pre></div>

<h5 id="typejson">typeに関わらずJSON形式でフォーマットする<a class="headerlink" href="#typejson" title="Permanent link">&para;</a></h5>
<div class="codehilite"><pre><span></span>  <span class="nt">dump</span><span class="p">:</span>
    <span class="p p-Indicator">-</span> <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">json</span>
      <span class="nt">config</span><span class="p">:</span>
        <span class="nt">force</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">True</span>
</pre></div>

<h2 id="xml"><a href="https://github.com/tadashi-aikawa/jumeaux/tree/master/jumeaux/addons/dump/xml.py"><i class="fa fa-github"></i></a> xml<a class="headerlink" href="#xml" title="Permanent link">&para;</a></h2>
<p>レスポンスがXMLの場合にXML形式でフォーマットします。</p>
<ul>
<li>インデント(4)</li>
<li>改行</li>
</ul>
<h3 id="config_1">Config<a class="headerlink" href="#config_1" title="Permanent link">&para;</a></h3>
<h4 id="definitions_1">Definitions<a class="headerlink" href="#definitions_1" title="Permanent link">&para;</a></h4>
<table>
<thead>
<tr>
<th>Key</th>
<th>Type</th>
<th>Description</th>
<th>Example</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td>default_encoding</td>
<td>(string)</td>
<td>レスポンスヘッダにエンコーディング情報が無い場合の出力エンコーディング</td>
<td>euc-jp</td>
<td>utf8</td>
</tr>
<tr>
<td>force</td>
<td>(bool)</td>
<td>typeがxml以外の場合も強制的に変換するか</td>
<td>true</td>
<td>false</td>
</tr>
</tbody>
</table>
<h4 id="examples_1">Examples<a class="headerlink" href="#examples_1" title="Permanent link">&para;</a></h4>
<h5 id="xml_1">XML形式でフォーマットする<a class="headerlink" href="#xml_1" title="Permanent link">&para;</a></h5>
<div class="codehilite"><pre><span></span>  <span class="nt">dump</span><span class="p">:</span>
    <span class="p p-Indicator">-</span> <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">xml</span>
</pre></div>

<h5 id="xml-euc-jp">XML形式でフォーマットする (エンコーディング情報が無ければEUC-JPで出力する)<a class="headerlink" href="#xml-euc-jp" title="Permanent link">&para;</a></h5>
<div class="codehilite"><pre><span></span>  <span class="nt">dump</span><span class="p">:</span>
    <span class="p p-Indicator">-</span> <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">xml</span>
      <span class="nt">config</span><span class="p">:</span>
        <span class="nt">default_encoding</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">euc-jp</span>
</pre></div>

<h5 id="typexml">typeに関わらずXML形式でフォーマットする<a class="headerlink" href="#typexml" title="Permanent link">&para;</a></h5>
<div class="codehilite"><pre><span></span>  <span class="nt">dump</span><span class="p">:</span>
    <span class="p p-Indicator">-</span> <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">xml</span>
      <span class="nt">config</span><span class="p">:</span>
        <span class="nt">force</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">True</span>
</pre></div>

<h2 id="html"><a href="https://github.com/tadashi-aikawa/jumeaux/tree/master/jumeaux/addons/dump/html.py"><i class="fa fa-github"></i></a> html<a class="headerlink" href="#html" title="Permanent link">&para;</a></h2>
<p>レスポンスをHTML形式でフォーマットします。</p>
<ul>
<li>インデント(1)</li>
<li>改行</li>
</ul>
<h3 id="config_2">Config<a class="headerlink" href="#config_2" title="Permanent link">&para;</a></h3>
<h4 id="definitions_2">Definitions<a class="headerlink" href="#definitions_2" title="Permanent link">&para;</a></h4>
<table>
<thead>
<tr>
<th>Key</th>
<th>Type</th>
<th>Description</th>
<th>Example</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td>default_encoding</td>
<td>(string)</td>
<td>レスポンスヘッダにエンコーディング情報が無い場合の出力エンコーディング</td>
<td>euc-jp</td>
<td>utf8</td>
</tr>
<tr>
<td>force</td>
<td>(bool)</td>
<td>typeがhtml以外の場合も強制的に変換するか</td>
<td>true</td>
<td>false</td>
</tr>
</tbody>
</table>
<h4 id="examples_2">Examples<a class="headerlink" href="#examples_2" title="Permanent link">&para;</a></h4>
<h5 id="html_1">HTML形式でフォーマットする<a class="headerlink" href="#html_1" title="Permanent link">&para;</a></h5>
<div class="codehilite"><pre><span></span>  <span class="nt">dump</span><span class="p">:</span>
    <span class="p p-Indicator">-</span> <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">html</span>
</pre></div>

<h5 id="html-euc-jp">HTML形式でフォーマットする (エンコーディング情報が無ければEUC-JPで出力する)<a class="headerlink" href="#html-euc-jp" title="Permanent link">&para;</a></h5>
<div class="codehilite"><pre><span></span>  <span class="nt">dump</span><span class="p">:</span>
    <span class="p p-Indicator">-</span> <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">html</span>
      <span class="nt">config</span><span class="p">:</span>
        <span class="nt">default_encoding</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">euc-jp</span>
</pre></div>

<h4 id="typehtml">typeに関わらずHTML形式でフォーマットする<a class="headerlink" href="#typehtml" title="Permanent link">&para;</a></h4>
<div class="codehilite"><pre><span></span>  <span class="nt">dump</span><span class="p">:</span>
    <span class="p p-Indicator">-</span> <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">html</span>
      <span class="nt">config</span><span class="p">:</span>
        <span class="nt">force</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">True</span>
</pre></div>

<h2 id="encoding"><a href="https://github.com/tadashi-aikawa/jumeaux/tree/master/jumeaux/addons/dump/encoding.py"><i class="fa fa-github"></i></a> encoding<a class="headerlink" href="#encoding" title="Permanent link">&para;</a></h2>
<p>レスポンスのエンコーディングを変換します。</p>
<h3 id="config_3">Config<a class="headerlink" href="#config_3" title="Permanent link">&para;</a></h3>
<h4 id="definitions_3">Definitions<a class="headerlink" href="#definitions_3" title="Permanent link">&para;</a></h4>
<table>
<thead>
<tr>
<th>Key</th>
<th>Type</th>
<th>Description</th>
<th>Example</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td>encoding</td>
<td>string</td>
<td>変換後のエンコーディング</td>
<td>euc-jp</td>
<td></td>
</tr>
</tbody>
</table>
<h4 id="examples_3">Examples<a class="headerlink" href="#examples_3" title="Permanent link">&para;</a></h4>
<h5 id="utf8">UTF8に変換する<a class="headerlink" href="#utf8" title="Permanent link">&para;</a></h5>
<div class="codehilite"><pre><span></span>  <span class="nt">dump</span><span class="p">:</span>
    <span class="p p-Indicator">-</span> <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">encoding</span>
</pre></div>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../store_criterion/" title="store_criterion" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                store_criterion
              </span>
            </div>
          </a>
        
        
          <a href="../did_challenge/" title="did_challenge" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                did_challenge
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
  <div class="md-footer-social">
    <link rel="stylesheet" href="../../../assets/fonts/font-awesome.css">
    
      <a href="https://github.com/tadashi-aikawa" class="md-footer-social__link fa fa-github-alt"></a>
    
  </div>

    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../../assets/javascripts/application.245445c6.js"></script>
      
        
        
          
          <script src="../../../assets/javascripts/lunr/lunr.stemmer.support.js"></script>
          
            
          
            
              
                <script src="../../../assets/javascripts/lunr/tinyseg.js"></script>
              
              
                <script src="../../../assets/javascripts/lunr/lunr.ja.js"></script>
              
            
          
          
            <script src="../../../assets/javascripts/lunr/lunr.multi.js"></script>
          
        
      
      <script>app.initialize({version:"1.0.4",url:{base:"../../.."}})</script>
      
    
  </body>
</html>