
<!doctype html>
<html lang="ja" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Check difference between two responses of API.">
      
      
        <link rel="canonical" href="https://tadashi-aikawa.github.io/jumeaux/ja/addons/final/">
      
      
        <meta name="author" content="tadashi-aikawa">
      
      <link rel="shortcut icon" href="../../../img/favicon.ico">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-6.1.0">
    
    
      
        <title>final - Jumeaux</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.bc7e593a.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab28b872.min.css">
        
      
    
    
    
      
        
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
    
      <link rel="stylesheet" href="../../../css/custom.css">
    
    
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
      
  
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#final" class="md-skip">
          コンテンツにスキップ
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="https://tadashi-aikawa.github.io/jumeaux/" title="Jumeaux" class="md-header-nav__button md-logo" aria-label="Jumeaux">
      
  <img src="../../../img/logo.png" alt="logo">

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            Jumeaux
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              final
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="検索" placeholder="検索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active">
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header-nav__source">
        
<a href="https://github.com/tadashi-aikawa/jumeaux/" title="リポジトリへ" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    tadashi-aikawa/jumeaux
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="https://tadashi-aikawa.github.io/jumeaux/" title="Jumeaux" class="md-nav__button md-logo" aria-label="Jumeaux">
      
  <img src="../../../img/logo.png" alt="logo">

    </a>
    Jumeaux
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/tadashi-aikawa/jumeaux/" title="リポジトリへ" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    tadashi-aikawa/jumeaux
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../../.." class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      Get Started
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Get Started" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        <span class="md-nav__icon md-icon"></span>
        Get Started
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../getstarted/quickstart/" class="md-nav__link">
      Quickstart
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../getstarted/configuration/" class="md-nav__link">
      Configuration
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../getstarted/report/" class="md-nav__link">
      Report
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3" checked>
    
    <label class="md-nav__link" for="nav-3">
      Addons
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Addons" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        <span class="md-nav__icon md-icon"></span>
        Addons
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../" class="md-nav__link">
      Summary
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../log2reqs/" class="md-nav__link">
      log2reqs
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../reqs2reqs/" class="md-nav__link">
      reqs2reqs
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../res2res/" class="md-nav__link">
      res2res
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../res2dict/" class="md-nav__link">
      res2dict
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../judgement/" class="md-nav__link">
      judgement
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../store_criterion/" class="md-nav__link">
      store_criterion
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../dump/" class="md-nav__link">
      dump
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../did_challenge/" class="md-nav__link">
      did_challenge
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        final
        <span class="md-nav__icon md-icon"></span>
      </label>
    
    <a href="./" class="md-nav__link md-nav__link--active">
      final
    </a>
    
      
<nav class="md-nav md-nav--secondary" aria-label="目次">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目次
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#summary" class="md-nav__link">
    summary
  </a>
  
    <nav class="md-nav" aria-label="summary">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#config" class="md-nav__link">
    Config
  </a>
  
    <nav class="md-nav" aria-label="Config">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#definitions" class="md-nav__link">
    Definitions
  </a>
  
    <nav class="md-nav" aria-label="Definitions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#root" class="md-nav__link">
    Root
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#examples" class="md-nav__link">
    Examples
  </a>
  
    <nav class="md-nav" aria-label="Examples">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    結果の概要ファイルを出力する
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    結果の概要を標準出力に出力する
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#json" class="md-nav__link">
    json
  </a>
  
    <nav class="md-nav" aria-label="json">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#config_1" class="md-nav__link">
    Config
  </a>
  
    <nav class="md-nav" aria-label="Config">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#definitions_1" class="md-nav__link">
    Definitions
  </a>
  
    <nav class="md-nav" aria-label="Definitions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#root_1" class="md-nav__link">
    Root
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#examples_1" class="md-nav__link">
    Examples
  </a>
  
    <nav class="md-nav" aria-label="Examples">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#json_1" class="md-nav__link">
    結果のレポートをjsonファイルで出力する
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    結果のレポートをインデントサイズ4で標準出力に出力する
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#miroir" class="md-nav__link">
    miroir
  </a>
  
    <nav class="md-nav" aria-label="miroir">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#config_2" class="md-nav__link">
    Config
  </a>
  
    <nav class="md-nav" aria-label="Config">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#definitions_2" class="md-nav__link">
    Definitions
  </a>
  
    <nav class="md-nav" aria-label="Definitions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#root_2" class="md-nav__link">
    Root
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#localstack" class="md-nav__link">
    LocalStack
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#examples_2" class="md-nav__link">
    Examples
  </a>
  
    <nav class="md-nav" aria-label="Examples">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    キャッシュ1時間で保存する
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#prefix" class="md-nav__link">
    キャッシュなしでprefixを指定して保存する
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#localstack2" class="md-nav__link">
    LocalStackを使ってキャッシュ2分で保存する
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    結果が空でないときだけ保存する
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#notify" class="md-nav__link">
    notify
  </a>
  
    <nav class="md-nav" aria-label="notify">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#prerequirements" class="md-nav__link">
    Prerequirements
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#config_3" class="md-nav__link">
    Config
  </a>
  
    <nav class="md-nav" aria-label="Config">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#definitions_3" class="md-nav__link">
    Definitions
  </a>
  
    <nav class="md-nav" aria-label="Definitions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#root_3" class="md-nav__link">
    root
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#notify_1" class="md-nav__link">
    Notify
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#examples_3" class="md-nav__link">
    Examples
  </a>
  
    <nav class="md-nav" aria-label="Examples">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#jumeaux" class="md-nav__link">
    通知設定jumeauxを使って終了時通知する
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#differentstatus" class="md-nav__link">
    differentのstatusが存在するときのみ通知する
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#csv" class="md-nav__link">
    csv
  </a>
  
    <nav class="md-nav" aria-label="csv">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#config_4" class="md-nav__link">
    Config
  </a>
  
    <nav class="md-nav" aria-label="Config">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#definitions_4" class="md-nav__link">
    Definitions
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#examples_4" class="md-nav__link">
    Examples
  </a>
  
    <nav class="md-nav" aria-label="Examples">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#seq-name-status" class="md-nav__link">
    seq name status の要素を出力する
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#seq-name-status-oneresponse_sec-otherresponse_sec" class="md-nav__link">
    seq name status, one.response_sec, other.response_sec の要素をヘッダ付きで出力する
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#viewer" class="md-nav__link">
    viewer
  </a>
  
    <nav class="md-nav" aria-label="viewer">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#config_5" class="md-nav__link">
    Config
  </a>
  
    <nav class="md-nav" aria-label="Config">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#definitions_5" class="md-nav__link">
    Definitions
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#examples_5" class="md-nav__link">
    Examples
  </a>
  
    <nav class="md-nav" aria-label="Examples">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#guiviewer" class="md-nav__link">
    結果をGUIで確認するためのviewerを同梱する
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Models
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Models" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        <span class="md-nav__icon md-icon"></span>
        Models
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../models/access-point/" class="md-nav__link">
      AccessPoint
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../models/notifier/" class="md-nav__link">
      Notifier
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../models/request/" class="md-nav__link">
      Request
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../models/response/" class="md-nav__link">
      Response
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../models/trial/" class="md-nav__link">
      Trial
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../template/" class="md-nav__link">
      Template
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      Releases
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Releases" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        <span class="md-nav__icon md-icon"></span>
        Releases
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../releases/" class="md-nav__link">
      All
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../releases/v2/" class="md-nav__link">
      v2.x.y
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../releases/v1/" class="md-nav__link">
      v1.x.y
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../releases/v0/" class="md-nav__link">
      v0.x.y
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="目次">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目次
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#summary" class="md-nav__link">
    summary
  </a>
  
    <nav class="md-nav" aria-label="summary">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#config" class="md-nav__link">
    Config
  </a>
  
    <nav class="md-nav" aria-label="Config">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#definitions" class="md-nav__link">
    Definitions
  </a>
  
    <nav class="md-nav" aria-label="Definitions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#root" class="md-nav__link">
    Root
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#examples" class="md-nav__link">
    Examples
  </a>
  
    <nav class="md-nav" aria-label="Examples">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    結果の概要ファイルを出力する
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    結果の概要を標準出力に出力する
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#json" class="md-nav__link">
    json
  </a>
  
    <nav class="md-nav" aria-label="json">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#config_1" class="md-nav__link">
    Config
  </a>
  
    <nav class="md-nav" aria-label="Config">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#definitions_1" class="md-nav__link">
    Definitions
  </a>
  
    <nav class="md-nav" aria-label="Definitions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#root_1" class="md-nav__link">
    Root
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#examples_1" class="md-nav__link">
    Examples
  </a>
  
    <nav class="md-nav" aria-label="Examples">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#json_1" class="md-nav__link">
    結果のレポートをjsonファイルで出力する
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    結果のレポートをインデントサイズ4で標準出力に出力する
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#miroir" class="md-nav__link">
    miroir
  </a>
  
    <nav class="md-nav" aria-label="miroir">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#config_2" class="md-nav__link">
    Config
  </a>
  
    <nav class="md-nav" aria-label="Config">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#definitions_2" class="md-nav__link">
    Definitions
  </a>
  
    <nav class="md-nav" aria-label="Definitions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#root_2" class="md-nav__link">
    Root
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#localstack" class="md-nav__link">
    LocalStack
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#examples_2" class="md-nav__link">
    Examples
  </a>
  
    <nav class="md-nav" aria-label="Examples">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    キャッシュ1時間で保存する
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#prefix" class="md-nav__link">
    キャッシュなしでprefixを指定して保存する
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#localstack2" class="md-nav__link">
    LocalStackを使ってキャッシュ2分で保存する
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    結果が空でないときだけ保存する
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#notify" class="md-nav__link">
    notify
  </a>
  
    <nav class="md-nav" aria-label="notify">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#prerequirements" class="md-nav__link">
    Prerequirements
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#config_3" class="md-nav__link">
    Config
  </a>
  
    <nav class="md-nav" aria-label="Config">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#definitions_3" class="md-nav__link">
    Definitions
  </a>
  
    <nav class="md-nav" aria-label="Definitions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#root_3" class="md-nav__link">
    root
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#notify_1" class="md-nav__link">
    Notify
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#examples_3" class="md-nav__link">
    Examples
  </a>
  
    <nav class="md-nav" aria-label="Examples">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#jumeaux" class="md-nav__link">
    通知設定jumeauxを使って終了時通知する
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#differentstatus" class="md-nav__link">
    differentのstatusが存在するときのみ通知する
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#csv" class="md-nav__link">
    csv
  </a>
  
    <nav class="md-nav" aria-label="csv">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#config_4" class="md-nav__link">
    Config
  </a>
  
    <nav class="md-nav" aria-label="Config">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#definitions_4" class="md-nav__link">
    Definitions
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#examples_4" class="md-nav__link">
    Examples
  </a>
  
    <nav class="md-nav" aria-label="Examples">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#seq-name-status" class="md-nav__link">
    seq name status の要素を出力する
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#seq-name-status-oneresponse_sec-otherresponse_sec" class="md-nav__link">
    seq name status, one.response_sec, other.response_sec の要素をヘッダ付きで出力する
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#viewer" class="md-nav__link">
    viewer
  </a>
  
    <nav class="md-nav" aria-label="viewer">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#config_5" class="md-nav__link">
    Config
  </a>
  
    <nav class="md-nav" aria-label="Config">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#definitions_5" class="md-nav__link">
    Definitions
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#examples_5" class="md-nav__link">
    Examples
  </a>
  
    <nav class="md-nav" aria-label="Examples">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#guiviewer" class="md-nav__link">
    結果をGUIで確認するためのviewerを同梱する
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/tadashi-aikawa/jumeaux/edit/master/mkdocs/ja/addons/final.md" title="編集" class="md-content__button md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
                  </a>
                
                
                <h1 id="final">final <a href="https://github.com/tadashi-aikawa/jumeaux/tree/master/jumeaux/addons/final"><i class="fa fa-github"></i></a><a class="headerlink" href="#final" title="Permanent link">&para;</a></h1>
<p>Jumeauxの処理が完了する直前処理を行う事ができます。</p>
<h2 id="summary"><a href="https://github.com/tadashi-aikawa/jumeaux/tree/master/jumeaux/addons/final/summary.py"><i class="fa fa-github"></i></a> summary<a class="headerlink" href="#summary" title="Permanent link">&para;</a></h2>
<p>結果の概要をテキスト形式で出力します。<br />
出力された項目の定義は<a href="../../getstarted/report">report</a>を参考にしてください。</p>
<h3 id="config">Config<a class="headerlink" href="#config" title="Permanent link">&para;</a></h3>
<h4 id="definitions">Definitions<a class="headerlink" href="#definitions" title="Permanent link">&para;</a></h4>
<h5 id="root">Root<a class="headerlink" href="#root" title="Permanent link">&para;</a></h5>
<table>
<thead>
<tr>
<th>Key</th>
<th>Type</th>
<th>Description</th>
<th>Example</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td>sysout</td>
<td>(bool)</td>
<td>ファイルではなく標準出力を使うか <i class="fa fa-info-circle"></i></td>
<td>true</td>
<td>false</td>
</tr>
</tbody>
</table>
<div class="admonition info">
<p class="admonition-title">sysout</p>
<ul>
<li>trueでない場合はファイルが作成されます</li>
<li>ファイルはconfigの<a href="../../getstarted/configuration/#outputsummary">response_dir</a>で指定されたディレクトリの中に<code>summary.txt</code>という名前で作成されます</li>
</ul>
</div>
<h4 id="examples">Examples<a class="headerlink" href="#examples" title="Permanent link">&para;</a></h4>
<h5 id="_1">結果の概要ファイルを出力する<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h5>
<div class="highlight"><pre><span></span><code>  <span class="nt">final</span><span class="p">:</span>
    <span class="p p-Indicator">-</span> <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">summary</span>
</code></pre></div>
<h5 id="_2">結果の概要を標準出力に出力する<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h5>
<div class="highlight"><pre><span></span><code>  <span class="nt">final</span><span class="p">:</span>
    <span class="p p-Indicator">-</span> <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">summary</span>
      <span class="nt">config</span><span class="p">:</span>
        <span class="nt">sysout</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">true</span>
</code></pre></div>
<h2 id="json"><a href="https://github.com/tadashi-aikawa/jumeaux/tree/master/jumeaux/addons/final/json.py"><i class="fa fa-github"></i></a> json<a class="headerlink" href="#json" title="Permanent link">&para;</a></h2>
<p>結果のレポートをjson形式で出力します。<br />
出力されたjsonの定義は<a href="../../getstarted/report">report</a>を参照してください。</p>
<h3 id="config_1">Config<a class="headerlink" href="#config_1" title="Permanent link">&para;</a></h3>
<h4 id="definitions_1">Definitions<a class="headerlink" href="#definitions_1" title="Permanent link">&para;</a></h4>
<h5 id="root_1">Root<a class="headerlink" href="#root_1" title="Permanent link">&para;</a></h5>
<table>
<thead>
<tr>
<th>Key</th>
<th>Type</th>
<th>Description</th>
<th>Example</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td>sysout</td>
<td>(bool)</td>
<td>ファイルではなく標準出力を使うか <i class="fa fa-info-circle"></i></td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>indent</td>
<td>(int)</td>
<td>インデント <i class="fa fa-info-circle"></i></td>
<td>2</td>
<td>-</td>
</tr>
</tbody>
</table>
<div class="admonition info">
<p class="admonition-title">sysout</p>
<ul>
<li>trueでない場合はファイルが作成されます</li>
<li>ファイルはconfigの<a href="../../getstarted/configuration/#outputsummary">response_dir</a>で指定されたディレクトリの中に<code>report.json</code>という名前で作成されます</li>
</ul>
</div>
<div class="admonition info">
<p class="admonition-title">indent</p>
<p>未指定だと1行で出力されます。</p>
</div>
<h4 id="examples_1">Examples<a class="headerlink" href="#examples_1" title="Permanent link">&para;</a></h4>
<h5 id="json_1">結果のレポートをjsonファイルで出力する<a class="headerlink" href="#json_1" title="Permanent link">&para;</a></h5>
<div class="highlight"><pre><span></span><code>  <span class="nt">final</span><span class="p">:</span>
    <span class="p p-Indicator">-</span> <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">json</span>
</code></pre></div>
<h5 id="4">結果のレポートをインデントサイズ4で標準出力に出力する<a class="headerlink" href="#4" title="Permanent link">&para;</a></h5>
<div class="highlight"><pre><span></span><code>  <span class="nt">final</span><span class="p">:</span>
    <span class="p p-Indicator">-</span> <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">json</span>
      <span class="nt">config</span><span class="p">:</span>
        <span class="nt">sysout</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">true</span>
        <span class="nt">indent</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">4</span>
</code></pre></div>
<h2 id="miroir"><a href="https://github.com/tadashi-aikawa/jumeaux/tree/master/jumeaux/addons/final/miroir.py"><i class="fa fa-github"></i></a> miroir<a class="headerlink" href="#miroir" title="Permanent link">&para;</a></h2>
<p>Miroir参照用にデータをAWSに登録します。</p>
<h3 id="config_2">Config<a class="headerlink" href="#config_2" title="Permanent link">&para;</a></h3>
<h4 id="definitions_2">Definitions<a class="headerlink" href="#definitions_2" title="Permanent link">&para;</a></h4>
<h5 id="root_2">Root<a class="headerlink" href="#root_2" title="Permanent link">&para;</a></h5>
<table>
<thead>
<tr>
<th>Key</th>
<th>Type</th>
<th>Description</th>
<th>Example</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td>table</td>
<td>string</td>
<td>転送先DynamoDBのテーブル名</td>
<td>miroir</td>
<td></td>
</tr>
<tr>
<td>bucket</td>
<td>string</td>
<td>転送先S3のBucket名</td>
<td>mamansoft-miroir</td>
<td></td>
</tr>
<tr>
<td>prefix</td>
<td>(string)</td>
<td>転送先S3のkey prefix</td>
<td>test</td>
<td></td>
</tr>
<tr>
<td>cache_max_age</td>
<td>(int)</td>
<td>S3に転送したレスポンスのキャッシュ生存期間(秒)</td>
<td>3600</td>
<td>0</td>
</tr>
<tr>
<td>with_zip</td>
<td>(bool)</td>
<td>ReportとレスポンスをzipしたファイルをS3に転送するか</td>
<td>false</td>
<td>true</td>
</tr>
<tr>
<td>assumed_role_arn</td>
<td>(string)</td>
<td>Assumed roleで認証を行う場合はarnを指定する</td>
<td>TODO:</td>
<td></td>
</tr>
<tr>
<td>checklist</td>
<td>(string)</td>
<td>今はまだ使用していません</td>
<td></td>
<td></td>
</tr>
<tr>
<td>local_stack</td>
<td><a href="#localstack">LocalStack</a></td>
<td>LocalStackを使用する場合に設定する</td>
<td></td>
<td></td>
</tr>
<tr>
<td>when</td>
<td>(When[])</td>
<td>Miroirへ転送する条件</td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<details class="info"><summary>when</summary><table>
<thead>
<tr>
<th>Name</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>not_empty</td>
<td>結果が空ではないとき</td>
</tr>
<tr>
<td>has_different</td>
<td>結果にdifferentが存在するとき</td>
</tr>
</tbody>
</table>
<ul>
<li>全ての条件を満たす場合のみ転送します</li>
<li>未指定の場合は必ず転送します</li>
</ul>
</details>
<h5 id="localstack">LocalStack<a class="headerlink" href="#localstack" title="Permanent link">&para;</a></h5>
<table>
<thead>
<tr>
<th>Key</th>
<th>Type</th>
<th>Description</th>
<th>Example</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td>use</td>
<td>bool</td>
<td>LocalStackを使用するか</td>
<td>true</td>
<td></td>
</tr>
<tr>
<td>endpoint</td>
<td>(string)</td>
<td>LocalStackのエンドポイント</td>
<td><a href="http://localstack">http://localstack</a></td>
<td><a href="http://localhost">http://localhost</a></td>
</tr>
</tbody>
</table>
<h4 id="examples_2">Examples<a class="headerlink" href="#examples_2" title="Permanent link">&para;</a></h4>
<h5 id="1">キャッシュ1時間で保存する<a class="headerlink" href="#1" title="Permanent link">&para;</a></h5>
<div class="highlight"><pre><span></span><code>  <span class="nt">final</span><span class="p">:</span>
    <span class="p p-Indicator">-</span> <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">miroir</span>
      <span class="nt">config</span><span class="p">:</span>
        <span class="nt">table</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">miroir</span>
        <span class="nt">bucket</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">mamansoft-miroir</span>
        <span class="nt">cache_max_age</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">3600</span>
</code></pre></div>
<h5 id="prefix">キャッシュなしでprefixを指定して保存する<a class="headerlink" href="#prefix" title="Permanent link">&para;</a></h5>
<p>Bucketの<code>test/</code>配下にデータが保存されます。</p>
<div class="highlight"><pre><span></span><code>  <span class="nt">final</span><span class="p">:</span>
    <span class="p p-Indicator">-</span> <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">miroir</span>
      <span class="nt">config</span><span class="p">:</span>
        <span class="nt">table</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">miroir</span>
        <span class="nt">bucket</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">mamansoft-miroir</span>
        <span class="nt">prefix</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">test</span>
</code></pre></div>
<h5 id="localstack2">LocalStackを使ってキャッシュ2分で保存する<a class="headerlink" href="#localstack2" title="Permanent link">&para;</a></h5>
<div class="highlight"><pre><span></span><code>  <span class="nt">final</span><span class="p">:</span>
    <span class="p p-Indicator">-</span> <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">miroir</span>
      <span class="nt">config</span><span class="p">:</span>
        <span class="nt">table</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">miroir</span>
        <span class="nt">bucket</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">mamansoft-miroir</span>
        <span class="nt">cache_max_age</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">120</span>
        <span class="nt">local_stack</span><span class="p">:</span>
          <span class="nt">use</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">true</span>
</code></pre></div>
<h5 id="_3">結果が空でないときだけ保存する<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h5>
<div class="highlight"><pre><span></span><code>  <span class="nt">final</span><span class="p">:</span>
    <span class="p p-Indicator">-</span> <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">miroir</span>
      <span class="nt">config</span><span class="p">:</span>
        <span class="nt">table</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">miroir</span>
        <span class="nt">bucket</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">mamansoft-miroir</span>
        <span class="nt">when</span><span class="p">:</span>
          <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">not_empty</span>
</code></pre></div>
<h2 id="notify"><a href="https://github.com/tadashi-aikawa/jumeaux/tree/master/jumeaux/addons/final/notify.py"><i class="fa fa-github"></i></a> notify<a class="headerlink" href="#notify" title="Permanent link">&para;</a></h2>
<p>実行結果を通知します。</p>
<h3 id="prerequirements">Prerequirements<a class="headerlink" href="#prerequirements" title="Permanent link">&para;</a></h3>
<p>指定した<code>notifier</code>のtypeによっては環境変数の設定が必要になります。</p>
<h3 id="config_3">Config<a class="headerlink" href="#config_3" title="Permanent link">&para;</a></h3>
<h4 id="definitions_3">Definitions<a class="headerlink" href="#definitions_3" title="Permanent link">&para;</a></h4>
<h5 id="root_3">root<a class="headerlink" href="#root_3" title="Permanent link">&para;</a></h5>
<table>
<thead>
<tr>
<th>Key</th>
<th>Type</th>
<th>Description</th>
<th>Example</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td>notifies</td>
<td>(<a href="#notify">Notify[]</a>)</td>
<td>通知設定</td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<h5 id="notify_1">Notify<a class="headerlink" href="#notify_1" title="Permanent link">&para;</a></h5>
<table>
<thead>
<tr>
<th>Key</th>
<th>Type</th>
<th>Description</th>
<th>Example</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td>notifier</td>
<td>string</td>
<td>使用する通知設定の名前  <i class="fa fa-info-circle"></i></td>
<td>jumeaux</td>
<td></td>
</tr>
<tr>
<td>message</td>
<td>string</td>
<td>送信するメッセージ <i class="fa fa-info-circle"></i></td>
<td><pre>{{ title }}が完了しました</pre></td>
<td></td>
</tr>
<tr>
<td>when</td>
<td>str</td>
<td>通知条件式 <i class="fa fa-info-circle"></i></td>
<td><pre>'summary.status.different &gt; 0'</pre></td>
<td></td>
</tr>
</tbody>
</table>
<div class="admonition info">
<p class="admonition-title">notifierについて</p>
<p>通知設定の例は <a href="../../getstarted/configuration/#examples">config/examples</a> を参考にしてください。定義は <a href="../../models/notifier">notifier</a> の通りです。</p>
</div>
<div class="admonition info">
<p class="admonition-title">messageについて</p>
<p><a href="../../template">Template表記</a>に対応しています。<br />
プロパティは<a href="../../getstarted/report/">Report</a>で定義されたものを使用できます。</p>
</div>
<div class="admonition info">
<p class="admonition-title">whenで指定できるプロパティ</p>
<p><a href="../../template">Template表記</a>に対応しています。<br />
プロパティは<a href="../../getstarted/report/">Report</a>で定義されたものを使用できます。</p>
</div>
<h4 id="examples_3">Examples<a class="headerlink" href="#examples_3" title="Permanent link">&para;</a></h4>
<p>紹介する例は<code>jumeaux</code>という名前の<a href="../../models/notifier">notifier</a>が設定されている必要があります。</p>
<details class="note"><summary>設定例</summary><div class="highlight"><pre><span></span><code><span class="nt">notifiers</span><span class="p">:</span>
  <span class="nt">jumeaux</span><span class="p">:</span>
    <span class="nt">type</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">slack</span>
    <span class="nt">version</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">2</span>
</code></pre></div>
</details>
<h5 id="jumeaux">通知設定<code>jumeaux</code>を使って終了時通知する<a class="headerlink" href="#jumeaux" title="Permanent link">&para;</a></h5>
<div class="highlight"><pre><span></span><code>  <span class="nt">final</span><span class="p">:</span>
    <span class="p p-Indicator">-</span> <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">notify</span>
      <span class="nt">config</span><span class="p">:</span>
        <span class="nt">notifies</span><span class="p">:</span>
          <span class="p p-Indicator">-</span> <span class="nt">notifier</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">jumeaux</span>
            <span class="nt">message</span><span class="p">:</span> <span class="s">&quot;{{</span><span class="nv"> </span><span class="s">title</span><span class="nv"> </span><span class="s">}}</span><span class="nv"> </span><span class="s">is</span><span class="nv"> </span><span class="s">Finish!!</span><span class="nv"> </span><span class="s">There</span><span class="nv"> </span><span class="s">are</span><span class="nv"> </span><span class="s">{{</span><span class="nv"> </span><span class="s">summary.status.different</span><span class="nv"> </span><span class="s">}}</span><span class="nv"> </span><span class="s">diffs..&quot;</span>
</code></pre></div>
<h5 id="differentstatus">differentのstatusが存在するときのみ通知する<a class="headerlink" href="#differentstatus" title="Permanent link">&para;</a></h5>
<div class="highlight"><pre><span></span><code>  <span class="nt">final</span><span class="p">:</span>
    <span class="p p-Indicator">-</span> <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">notify</span>
      <span class="nt">config</span><span class="p">:</span>
        <span class="nt">notifies</span><span class="p">:</span>
          <span class="p p-Indicator">-</span> <span class="nt">notifier</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">jumeaux</span>
            <span class="nt">message</span><span class="p">:</span> <span class="s">&quot;There</span><span class="nv"> </span><span class="s">are</span><span class="nv"> </span><span class="s">{{</span><span class="nv"> </span><span class="s">summary.status.different</span><span class="nv"> </span><span class="s">}}</span><span class="nv"> </span><span class="s">diffs..&quot;</span>
            <span class="nt">when</span><span class="p">:</span> <span class="s">&quot;summary.status.different</span><span class="nv"> </span><span class="s">&gt;</span><span class="nv"> </span><span class="s">0&quot;</span>
</code></pre></div>
<h2 id="csv"><a href="https://github.com/tadashi-aikawa/jumeaux/tree/master/jumeaux/addons/final/csv.py"><i class="fa fa-github"></i></a> csv<a class="headerlink" href="#csv" title="Permanent link">&para;</a></h2>
<p>レポートの<code>trials</code>をCSVファイル形式で追加出力します。</p>
<h3 id="config_4">Config<a class="headerlink" href="#config_4" title="Permanent link">&para;</a></h3>
<h4 id="definitions_4">Definitions<a class="headerlink" href="#definitions_4" title="Permanent link">&para;</a></h4>
<table>
<thead>
<tr>
<th>Key</th>
<th>Type</th>
<th>Description</th>
<th>Example</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td>column_names</td>
<td>string[]</td>
<td>出力する要素名のリスト  <i class="fa fa-info-circle"></i></td>
<td><code>[seq, name, status]</code></td>
<td></td>
</tr>
<tr>
<td>output_path</td>
<td>string</td>
<td>出力するCSVファイルのパス</td>
<td>result.csv</td>
<td></td>
</tr>
<tr>
<td>with_header</td>
<td>(bool)</td>
<td>ヘッダ行を出力するか</td>
<td>true</td>
<td>false</td>
</tr>
</tbody>
</table>
<details class="info"><summary>column_names</summary><p>以下の要素が有効です。</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>seq</td>
<td>シーケンス</td>
</tr>
<tr>
<td>name</td>
<td>名称</td>
</tr>
<tr>
<td>method</td>
<td>HTTPメソッド</td>
</tr>
<tr>
<td>path</td>
<td>パス</td>
</tr>
<tr>
<td>headers</td>
<td>ヘッダ(JSON文字列)</td>
</tr>
<tr>
<td>queries</td>
<td>クエリ(JSON文字列)</td>
</tr>
<tr>
<td>request_time</td>
<td>リクエスト日時</td>
</tr>
<tr>
<td>status</td>
<td>ステータス</td>
</tr>
<tr>
<td>one.url</td>
<td>oneのリクエストURL</td>
</tr>
<tr>
<td>one.status</td>
<td>oneのステータスコード</td>
</tr>
<tr>
<td>one.byte</td>
<td>oneのレスポンスサイズ</td>
</tr>
<tr>
<td>one.response_sec</td>
<td>oneのレスポンスタイム(秒)</td>
</tr>
<tr>
<td>one.content_type</td>
<td>oneのコンテントタイプ</td>
</tr>
<tr>
<td>one.encoding</td>
<td>oneのレスポンスエンコーディング</td>
</tr>
<tr>
<td>other.url</td>
<td>otherのリクエストURL</td>
</tr>
<tr>
<td>other.status</td>
<td>otherのステータスコード</td>
</tr>
<tr>
<td>other.byte</td>
<td>otherのレスポンスサイズ</td>
</tr>
<tr>
<td>other.response_sec</td>
<td>otherのレスポンスタイム(秒)</td>
</tr>
<tr>
<td>other.content_type</td>
<td>otherのコンテントタイプ</td>
</tr>
<tr>
<td>other.encoding</td>
<td>otherのレスポンスエンコーディング</td>
</tr>
</tbody>
</table>
</details>
<h4 id="examples_4">Examples<a class="headerlink" href="#examples_4" title="Permanent link">&para;</a></h4>
<h5 id="seq-name-status"><code>seq</code> <code>name</code> <code>status</code> の要素を出力する<a class="headerlink" href="#seq-name-status" title="Permanent link">&para;</a></h5>
<div class="highlight"><pre><span></span><code>  <span class="nt">final</span><span class="p">:</span>
    <span class="p p-Indicator">-</span> <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">csv</span>
      <span class="nt">config</span><span class="p">:</span>
        <span class="nt">column_names</span><span class="p">:</span>
          <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">seq</span>
          <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">name</span>
          <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">status</span>
        <span class="nt">output_path</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">result.csv</span>
</code></pre></div>
<h5 id="seq-name-status-oneresponse_sec-otherresponse_sec"><code>seq</code> <code>name</code> <code>status</code>, <code>one.response_sec</code>, <code>other.response_sec</code> の要素をヘッダ付きで出力する<a class="headerlink" href="#seq-name-status-oneresponse_sec-otherresponse_sec" title="Permanent link">&para;</a></h5>
<div class="highlight"><pre><span></span><code>  <span class="nt">final</span><span class="p">:</span>
    <span class="p p-Indicator">-</span> <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">csv</span>
      <span class="nt">config</span><span class="p">:</span>
        <span class="nt">with_header</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">true</span>
        <span class="nt">column_names</span><span class="p">:</span>
          <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">seq</span>
          <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">name</span>
          <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">status</span>
          <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">one.response_sec</span>
          <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">other.response_sec</span>
        <span class="nt">output_path</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">result.csv</span>
</code></pre></div>
<h2 id="viewer"><a href="https://github.com/tadashi-aikawa/jumeaux/tree/master/jumeaux/addons/final/viewer.py"><i class="fa fa-github"></i></a> viewer<a class="headerlink" href="#viewer" title="Permanent link">&para;</a></h2>
<p>結果をGUIで確認するためのHTMLを出力します。</p>
<p>出力される<code>index.html</code>は同じディレクトリに以下のエントリがいる前提で動作します。</p>
<ul>
<li>oneディレクトリ</li>
<li>otherディレクトリ</li>
<li>report.json</li>
</ul>
<p><code>report.json</code>を作成するには<code>final/json</code>アドオンを指定してください。</p>
<h3 id="config_5">Config<a class="headerlink" href="#config_5" title="Permanent link">&para;</a></h3>
<h4 id="definitions_5">Definitions<a class="headerlink" href="#definitions_5" title="Permanent link">&para;</a></h4>
<p>Config設定はありません。</p>
<h4 id="examples_5">Examples<a class="headerlink" href="#examples_5" title="Permanent link">&para;</a></h4>
<h5 id="guiviewer">結果をGUIで確認するためのviewerを同梱する<a class="headerlink" href="#guiviewer" title="Permanent link">&para;</a></h5>
<div class="highlight"><pre><span></span><code>  <span class="nt">final</span><span class="p">:</span>
    <span class="p p-Indicator">-</span> <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">json</span>  <span class="c1"># report.jsonが必要なため</span>
    <span class="p p-Indicator">-</span> <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">viewer</span>
</code></pre></div>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="../did_challenge/" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  前
                </span>
                did_challenge
              </div>
            </div>
          </a>
        
        
          <a href="../../models/access-point/" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  次
                </span>
                AccessPoint
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            © 2020 tadashi-aikawa
          </div>
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
  <div class="md-footer-social">
    
      
      
        
        
      
      <a href="https://github.com/tadashi-aikawa" target="_blank" rel="noopener" title="github.com" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 480 512"><path d="M186.1 328.7c0 20.9-10.9 55.1-36.7 55.1s-36.7-34.2-36.7-55.1 10.9-55.1 36.7-55.1 36.7 34.2 36.7 55.1zM480 278.2c0 31.9-3.2 65.7-17.5 95-37.9 76.6-142.1 74.8-216.7 74.8-75.8 0-186.2 2.7-225.6-74.8-14.6-29-20.2-63.1-20.2-95 0-41.9 13.9-81.5 41.5-113.6-5.2-15.8-7.7-32.4-7.7-48.8 0-21.5 4.9-32.3 14.6-51.8 45.3 0 74.3 9 108.8 36 29-6.9 58.8-10 88.7-10 27 0 54.2 2.9 80.4 9.2 34-26.7 63-35.2 107.8-35.2 9.8 19.5 14.6 30.3 14.6 51.8 0 16.4-2.6 32.7-7.7 48.2 27.5 32.4 39 72.3 39 114.2zm-64.3 50.5c0-43.9-26.7-82.6-73.5-82.6-18.9 0-37 3.4-56 6-14.9 2.3-29.8 3.2-45.1 3.2-15.2 0-30.1-.9-45.1-3.2-18.7-2.6-37-6-56-6-46.8 0-73.5 38.7-73.5 82.6 0 87.8 80.4 101.3 150.4 101.3h48.2c70.3 0 150.6-13.4 150.6-101.3zm-82.6-55.1c-25.8 0-36.7 34.2-36.7 55.1s10.9 55.1 36.7 55.1 36.7-34.2 36.7-55.1-10.9-55.1-36.7-55.1z"/></svg>
      </a>
    
      
      
        
        
      
      <a href="https://twitter.com/Tadashi_MAMAN" target="_blank" rel="noopener" title="twitter.com" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"/></svg>
      </a>
    
  </div>

    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../../assets/javascripts/vendor.6a3d08fc.min.js"></script>
      <script src="../../../assets/javascripts/bundle.71201edf.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "\u30af\u30ea\u30c3\u30d7\u30dc\u30fc\u30c9\u3078\u30b3\u30d4\u30fc", "clipboard.copied": "\u30b3\u30d4\u30fc\u3057\u307e\u3057\u305f", "search.config.lang": "ja", "search.config.pipeline": "trimmer, stemmer", "search.config.separator": "[\\s\\-\u3000\u3001\u3002\uff0c\uff0e]+", "search.placeholder": "\u691c\u7d22", "search.result.placeholder": "\u691c\u7d22\u30ad\u30fc\u30ef\u30fc\u30c9\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044", "search.result.none": "\u4f55\u3082\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3067\u3057\u305f", "search.result.one": "1\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.other": "#\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}</script>
      
      <script>
        app = initialize({
          base: "../../..",
          features: [],
          search: Object.assign({
            worker: "../../../assets/javascripts/worker/search.4ac00218.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>