
<!doctype html>
<html lang="ja" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Check difference between two responses of API.">
      
      
        <link rel="canonical" href="https://tadashi-aikawa.github.io/jumeaux/ja/addons/reqs2reqs/">
      
      
        <meta name="author" content="tadashi-aikawa">
      
      <link rel="shortcut icon" href="../../../img/favicon.ico">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-6.1.0">
    
    
      
        <title>reqs2reqs - Jumeaux</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.bc7e593a.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab28b872.min.css">
        
      
    
    
    
      
        
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
    
      <link rel="stylesheet" href="../../../css/custom.css">
    
    
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
      
  
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#reqs2reqs" class="md-skip">
          コンテンツにスキップ
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="https://tadashi-aikawa.github.io/jumeaux/" title="Jumeaux" class="md-header-nav__button md-logo" aria-label="Jumeaux">
      
  <img src="../../../img/logo.png" alt="logo">

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            Jumeaux
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              reqs2reqs
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="検索" placeholder="検索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active">
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header-nav__source">
        
<a href="https://github.com/tadashi-aikawa/jumeaux/" title="リポジトリへ" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    tadashi-aikawa/jumeaux
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="https://tadashi-aikawa.github.io/jumeaux/" title="Jumeaux" class="md-nav__button md-logo" aria-label="Jumeaux">
      
  <img src="../../../img/logo.png" alt="logo">

    </a>
    Jumeaux
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/tadashi-aikawa/jumeaux/" title="リポジトリへ" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    tadashi-aikawa/jumeaux
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../../.." class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      Get Started
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Get Started" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        <span class="md-nav__icon md-icon"></span>
        Get Started
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../getstarted/quickstart/" class="md-nav__link">
      Quickstart
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../getstarted/configuration/" class="md-nav__link">
      Configuration
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../getstarted/report/" class="md-nav__link">
      Report
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3" checked>
    
    <label class="md-nav__link" for="nav-3">
      Addons
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Addons" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        <span class="md-nav__icon md-icon"></span>
        Addons
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../" class="md-nav__link">
      Summary
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../log2reqs/" class="md-nav__link">
      log2reqs
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        reqs2reqs
        <span class="md-nav__icon md-icon"></span>
      </label>
    
    <a href="./" class="md-nav__link md-nav__link--active">
      reqs2reqs
    </a>
    
      
<nav class="md-nav md-nav--secondary" aria-label="目次">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目次
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#head" class="md-nav__link">
    head
  </a>
  
    <nav class="md-nav" aria-label="head">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#config" class="md-nav__link">
    Config
  </a>
  
    <nav class="md-nav" aria-label="Config">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#definitions" class="md-nav__link">
    Definitions
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#examples" class="md-nav__link">
    Examples
  </a>
  
    <nav class="md-nav" aria-label="Examples">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#10" class="md-nav__link">
    先頭の10リクエストを抽出する
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#filter" class="md-nav__link">
    filter
  </a>
  
    <nav class="md-nav" aria-label="filter">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#config_1" class="md-nav__link">
    Config
  </a>
  
    <nav class="md-nav" aria-label="Config">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#definitions_1" class="md-nav__link">
    Definitions
  </a>
  
    <nav class="md-nav" aria-label="Definitions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#root" class="md-nav__link">
    Root
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#examples_1" class="md-nav__link">
    Examples
  </a>
  
    <nav class="md-nav" aria-label="Examples">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pathok-nameok" class="md-nav__link">
    pathにokが含まれ かつ nameにOKが含まれるリクエストのみ抽出する
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#add" class="md-nav__link">
    add
  </a>
  
    <nav class="md-nav" aria-label="add">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#config_2" class="md-nav__link">
    Config
  </a>
  
    <nav class="md-nav" aria-label="Config">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#definitions_2" class="md-nav__link">
    Definitions
  </a>
  
    <nav class="md-nav" aria-label="Definitions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#root_1" class="md-nav__link">
    root
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#location" class="md-nav__link">
    Location
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#examples_2" class="md-nav__link">
    Examples
  </a>
  
    <nav class="md-nav" aria-label="Examples">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#restsamplewordhoge" class="md-nav__link">
    末尾に/rest/sample?word=hogeというリクエストを追加する
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#replace" class="md-nav__link">
    replace
  </a>
  
    <nav class="md-nav" aria-label="replace">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#config_3" class="md-nav__link">
    Config
  </a>
  
    <nav class="md-nav" aria-label="Config">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#definitions_3" class="md-nav__link">
    Definitions
  </a>
  
    <nav class="md-nav" aria-label="Definitions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#root_2" class="md-nav__link">
    Root
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#replacer" class="md-nav__link">
    Replacer
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#examples_3" class="md-nav__link">
    Examples
  </a>
  
    <nav class="md-nav" aria-label="Examples">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pathtarget-iddummay_id-timedummy_date" class="md-nav__link">
    pathが/targetと一致するリクエストのクエリを置換する (id=dummay_id, time=dummy_date)
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#shuffle" class="md-nav__link">
    shuffle
  </a>
  
    <nav class="md-nav" aria-label="shuffle">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#config_4" class="md-nav__link">
    Config
  </a>
  
    <nav class="md-nav" aria-label="Config">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#definitions_4" class="md-nav__link">
    Definitions
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#examples_4" class="md-nav__link">
    Examples
  </a>
  
    <nav class="md-nav" aria-label="Examples">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    リクエストをシャッフルする
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#repeat" class="md-nav__link">
    repeat
  </a>
  
    <nav class="md-nav" aria-label="repeat">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#config_5" class="md-nav__link">
    Config
  </a>
  
    <nav class="md-nav" aria-label="Config">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#definitions_5" class="md-nav__link">
    Definitions
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#examples_5" class="md-nav__link">
    Examples
  </a>
  
    <nav class="md-nav" aria-label="Examples">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#10_1" class="md-nav__link">
    リクエスト全体を10回複製する
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#empty_guard" class="md-nav__link">
    empty_guard
  </a>
  
    <nav class="md-nav" aria-label="empty_guard">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#prerequirements" class="md-nav__link">
    Prerequirements
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#config_6" class="md-nav__link">
    Config
  </a>
  
    <nav class="md-nav" aria-label="Config">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#definitions_6" class="md-nav__link">
    Definitions
  </a>
  
    <nav class="md-nav" aria-label="Definitions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#root_3" class="md-nav__link">
    root
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#notify" class="md-nav__link">
    Notify
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#examples_6" class="md-nav__link">
    Examples
  </a>
  
    <nav class="md-nav" aria-label="Examples">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    リクエストが空の場合に処理を中断する
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#notifier-jumeaux" class="md-nav__link">
    リクエストが空の場合にnotifier jumeauxを使用して通知 および 処理の中断をする
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rename" class="md-nav__link">
    rename
  </a>
  
    <nav class="md-nav" aria-label="rename">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#config_7" class="md-nav__link">
    Config
  </a>
  
    <nav class="md-nav" aria-label="Config">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#definitions_7" class="md-nav__link">
    Definitions
  </a>
  
    <nav class="md-nav" aria-label="Definitions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#root_4" class="md-nav__link">
    Root
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#condition" class="md-nav__link">
    Condition
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#examples_7" class="md-nav__link">
    Examples
  </a>
  
    <nav class="md-nav" aria-label="Examples">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pathtargetrenamed" class="md-nav__link">
    pathにtargetという文字列が含まれる場合にrenamedへ名称を変更する
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    複雑な条件
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../res2res/" class="md-nav__link">
      res2res
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../res2dict/" class="md-nav__link">
      res2dict
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../judgement/" class="md-nav__link">
      judgement
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../store_criterion/" class="md-nav__link">
      store_criterion
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../dump/" class="md-nav__link">
      dump
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../did_challenge/" class="md-nav__link">
      did_challenge
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../final/" class="md-nav__link">
      final
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Models
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Models" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        <span class="md-nav__icon md-icon"></span>
        Models
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../models/access-point/" class="md-nav__link">
      AccessPoint
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../models/notifier/" class="md-nav__link">
      Notifier
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../models/request/" class="md-nav__link">
      Request
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../models/response/" class="md-nav__link">
      Response
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../models/trial/" class="md-nav__link">
      Trial
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../template/" class="md-nav__link">
      Template
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      Releases
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Releases" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        <span class="md-nav__icon md-icon"></span>
        Releases
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../releases/" class="md-nav__link">
      All
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../releases/v2/" class="md-nav__link">
      v2.x.y
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../releases/v1/" class="md-nav__link">
      v1.x.y
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../releases/v0/" class="md-nav__link">
      v0.x.y
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="目次">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目次
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#head" class="md-nav__link">
    head
  </a>
  
    <nav class="md-nav" aria-label="head">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#config" class="md-nav__link">
    Config
  </a>
  
    <nav class="md-nav" aria-label="Config">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#definitions" class="md-nav__link">
    Definitions
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#examples" class="md-nav__link">
    Examples
  </a>
  
    <nav class="md-nav" aria-label="Examples">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#10" class="md-nav__link">
    先頭の10リクエストを抽出する
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#filter" class="md-nav__link">
    filter
  </a>
  
    <nav class="md-nav" aria-label="filter">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#config_1" class="md-nav__link">
    Config
  </a>
  
    <nav class="md-nav" aria-label="Config">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#definitions_1" class="md-nav__link">
    Definitions
  </a>
  
    <nav class="md-nav" aria-label="Definitions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#root" class="md-nav__link">
    Root
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#examples_1" class="md-nav__link">
    Examples
  </a>
  
    <nav class="md-nav" aria-label="Examples">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pathok-nameok" class="md-nav__link">
    pathにokが含まれ かつ nameにOKが含まれるリクエストのみ抽出する
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#add" class="md-nav__link">
    add
  </a>
  
    <nav class="md-nav" aria-label="add">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#config_2" class="md-nav__link">
    Config
  </a>
  
    <nav class="md-nav" aria-label="Config">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#definitions_2" class="md-nav__link">
    Definitions
  </a>
  
    <nav class="md-nav" aria-label="Definitions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#root_1" class="md-nav__link">
    root
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#location" class="md-nav__link">
    Location
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#examples_2" class="md-nav__link">
    Examples
  </a>
  
    <nav class="md-nav" aria-label="Examples">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#restsamplewordhoge" class="md-nav__link">
    末尾に/rest/sample?word=hogeというリクエストを追加する
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#replace" class="md-nav__link">
    replace
  </a>
  
    <nav class="md-nav" aria-label="replace">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#config_3" class="md-nav__link">
    Config
  </a>
  
    <nav class="md-nav" aria-label="Config">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#definitions_3" class="md-nav__link">
    Definitions
  </a>
  
    <nav class="md-nav" aria-label="Definitions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#root_2" class="md-nav__link">
    Root
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#replacer" class="md-nav__link">
    Replacer
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#examples_3" class="md-nav__link">
    Examples
  </a>
  
    <nav class="md-nav" aria-label="Examples">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pathtarget-iddummay_id-timedummy_date" class="md-nav__link">
    pathが/targetと一致するリクエストのクエリを置換する (id=dummay_id, time=dummy_date)
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#shuffle" class="md-nav__link">
    shuffle
  </a>
  
    <nav class="md-nav" aria-label="shuffle">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#config_4" class="md-nav__link">
    Config
  </a>
  
    <nav class="md-nav" aria-label="Config">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#definitions_4" class="md-nav__link">
    Definitions
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#examples_4" class="md-nav__link">
    Examples
  </a>
  
    <nav class="md-nav" aria-label="Examples">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    リクエストをシャッフルする
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#repeat" class="md-nav__link">
    repeat
  </a>
  
    <nav class="md-nav" aria-label="repeat">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#config_5" class="md-nav__link">
    Config
  </a>
  
    <nav class="md-nav" aria-label="Config">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#definitions_5" class="md-nav__link">
    Definitions
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#examples_5" class="md-nav__link">
    Examples
  </a>
  
    <nav class="md-nav" aria-label="Examples">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#10_1" class="md-nav__link">
    リクエスト全体を10回複製する
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#empty_guard" class="md-nav__link">
    empty_guard
  </a>
  
    <nav class="md-nav" aria-label="empty_guard">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#prerequirements" class="md-nav__link">
    Prerequirements
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#config_6" class="md-nav__link">
    Config
  </a>
  
    <nav class="md-nav" aria-label="Config">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#definitions_6" class="md-nav__link">
    Definitions
  </a>
  
    <nav class="md-nav" aria-label="Definitions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#root_3" class="md-nav__link">
    root
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#notify" class="md-nav__link">
    Notify
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#examples_6" class="md-nav__link">
    Examples
  </a>
  
    <nav class="md-nav" aria-label="Examples">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    リクエストが空の場合に処理を中断する
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#notifier-jumeaux" class="md-nav__link">
    リクエストが空の場合にnotifier jumeauxを使用して通知 および 処理の中断をする
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rename" class="md-nav__link">
    rename
  </a>
  
    <nav class="md-nav" aria-label="rename">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#config_7" class="md-nav__link">
    Config
  </a>
  
    <nav class="md-nav" aria-label="Config">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#definitions_7" class="md-nav__link">
    Definitions
  </a>
  
    <nav class="md-nav" aria-label="Definitions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#root_4" class="md-nav__link">
    Root
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#condition" class="md-nav__link">
    Condition
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#examples_7" class="md-nav__link">
    Examples
  </a>
  
    <nav class="md-nav" aria-label="Examples">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pathtargetrenamed" class="md-nav__link">
    pathにtargetという文字列が含まれる場合にrenamedへ名称を変更する
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    複雑な条件
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/tadashi-aikawa/jumeaux/edit/master/mkdocs/ja/addons/reqs2reqs.md" title="編集" class="md-content__button md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
                  </a>
                
                
                <h1 id="reqs2reqs">reqs2reqs <a href="https://github.com/tadashi-aikawa/jumeaux/tree/master/jumeaux/addons/reqs2reqs"><i class="fa fa-github"></i></a><a class="headerlink" href="#reqs2reqs" title="Permanent link">&para;</a></h1>
<p>リクエストを変換します。</p>
<h2 id="head"><a href="https://github.com/tadashi-aikawa/jumeaux/tree/master/jumeaux/addons/reqs2reqs/head.py"><i class="fa fa-github"></i></a> head<a class="headerlink" href="#head" title="Permanent link">&para;</a></h2>
<p>リクエストの先頭部分を抽出します。</p>
<h3 id="config">Config<a class="headerlink" href="#config" title="Permanent link">&para;</a></h3>
<h4 id="definitions">Definitions<a class="headerlink" href="#definitions" title="Permanent link">&para;</a></h4>
<table>
<thead>
<tr>
<th>Key</th>
<th>Type</th>
<th>Description</th>
<th>Example</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td>size</td>
<td>int</td>
<td>抽出するリクエストの数</td>
<td>10</td>
<td></td>
</tr>
</tbody>
</table>
<h4 id="examples">Examples<a class="headerlink" href="#examples" title="Permanent link">&para;</a></h4>
<h5 id="10">先頭の10リクエストを抽出する<a class="headerlink" href="#10" title="Permanent link">&para;</a></h5>
<div class="highlight"><pre><span></span><code>  <span class="nt">reqs2reqs</span><span class="p">:</span>
    <span class="p p-Indicator">-</span> <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">head</span>
      <span class="nt">config</span><span class="p">:</span>
        <span class="nt">size</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">10</span>
</code></pre></div>
<h2 id="filter"><a href="https://github.com/tadashi-aikawa/jumeaux/tree/master/jumeaux/addons/reqs2reqs/filter.py"><i class="fa fa-github"></i></a> filter<a class="headerlink" href="#filter" title="Permanent link">&para;</a></h2>
<p>条件に一致するリクエストのみを抽出します。</p>
<h3 id="config_1">Config<a class="headerlink" href="#config_1" title="Permanent link">&para;</a></h3>
<h4 id="definitions_1">Definitions<a class="headerlink" href="#definitions_1" title="Permanent link">&para;</a></h4>
<h5 id="root">Root<a class="headerlink" href="#root" title="Permanent link">&para;</a></h5>
<table>
<thead>
<tr>
<th>Key</th>
<th>Type</th>
<th>Description</th>
<th>Example</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td>when</td>
<td>str</td>
<td>条件式 <i class="fa fa-info-circle"></i></td>
<td><pre>"qs.id.0 == 1"</pre></td>
<td></td>
</tr>
</tbody>
</table>
<details class="info"><summary>when</summary><p><a href="http://jinja.pocoo.org/docs/2.10/templates">jinja2の表現</a>を利用できます。<br />
プロパティは<a href="../../models/request">request</a>で定義されたものを使用できます。</p>
</details>
<h4 id="examples_1">Examples<a class="headerlink" href="#examples_1" title="Permanent link">&para;</a></h4>
<h5 id="pathok-nameok">pathに<code>ok</code>が含まれ かつ nameに<code>OK</code>が含まれるリクエストのみ抽出する<a class="headerlink" href="#pathok-nameok" title="Permanent link">&para;</a></h5>
<div class="highlight"><pre><span></span><code>  <span class="nt">res2res</span><span class="p">:</span>
    <span class="p p-Indicator">-</span> <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">filter</span>
      <span class="nt">config</span><span class="p">:</span>
        <span class="nt">when</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">(&#39;ok&#39; in path) and (&#39;OK&#39; in name)</span>
</code></pre></div>
<h2 id="add"><a href="https://github.com/tadashi-aikawa/jumeaux/tree/master/jumeaux/addons/reqs2reqs/add.py"><i class="fa fa-github"></i></a> add<a class="headerlink" href="#add" title="Permanent link">&para;</a></h2>
<p>先頭または末尾にリクエストを追加します。</p>
<h3 id="config_2">Config<a class="headerlink" href="#config_2" title="Permanent link">&para;</a></h3>
<h4 id="definitions_2">Definitions<a class="headerlink" href="#definitions_2" title="Permanent link">&para;</a></h4>
<h5 id="root_1">root<a class="headerlink" href="#root_1" title="Permanent link">&para;</a></h5>
<table>
<thead>
<tr>
<th>Key</th>
<th>Type</th>
<th>Description</th>
<th>Example</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td>reqs</td>
<td><a href="../../models/request">Request[]</a></td>
<td>本設定を反映させるRequestの条件</td>
<td></td>
<td></td>
</tr>
<tr>
<td>location</td>
<td>(<a href="#location">Location</a>)</td>
<td>先頭と末尾どちらに追加するか</td>
<td>tail</td>
<td>head</td>
</tr>
</tbody>
</table>
<h5 id="location">Location<a class="headerlink" href="#location" title="Permanent link">&para;</a></h5>
<table>
<thead>
<tr>
<th>Name</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>head</td>
<td>先頭</td>
</tr>
<tr>
<td>tail</td>
<td>末尾</td>
</tr>
</tbody>
</table>
<h4 id="examples_2">Examples<a class="headerlink" href="#examples_2" title="Permanent link">&para;</a></h4>
<h5 id="restsamplewordhoge">末尾に<code>/rest/sample?word=hoge</code>というリクエストを追加する<a class="headerlink" href="#restsamplewordhoge" title="Permanent link">&para;</a></h5>
<div class="highlight"><pre><span></span><code>  <span class="nt">reqs2reqs</span><span class="p">:</span>
    <span class="p p-Indicator">-</span> <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">add</span>
      <span class="nt">config</span><span class="p">:</span>
        <span class="nt">reqs</span><span class="p">:</span>
          <span class="p p-Indicator">-</span> <span class="nt">path</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">/rest/sample</span>
            <span class="nt">qs</span><span class="p">:</span> <span class="p p-Indicator">{</span><span class="nt">word</span><span class="p">:</span> <span class="p p-Indicator">[</span><span class="nv">hoge</span><span class="p p-Indicator">]}</span>
        <span class="nt">location</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">tail</span>
</code></pre></div>
<h2 id="replace"><a href="https://github.com/tadashi-aikawa/jumeaux/tree/master/jumeaux/addons/reqs2reqs/replace.py"><i class="fa fa-github"></i></a> replace<a class="headerlink" href="#replace" title="Permanent link">&para;</a></h2>
<p>条件に一致するリクエストを置換します。</p>
<h3 id="config_3">Config<a class="headerlink" href="#config_3" title="Permanent link">&para;</a></h3>
<h4 id="definitions_3">Definitions<a class="headerlink" href="#definitions_3" title="Permanent link">&para;</a></h4>
<h5 id="root_2">Root<a class="headerlink" href="#root_2" title="Permanent link">&para;</a></h5>
<table>
<thead>
<tr>
<th>Key</th>
<th>Type</th>
<th>Description</th>
<th>Example</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td>items</td>
<td><a href="#replacer">Replacer[]</a></td>
<td>置換設定のリスト</td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<h5 id="replacer">Replacer<a class="headerlink" href="#replacer" title="Permanent link">&para;</a></h5>
<table>
<thead>
<tr>
<th>Key</th>
<th>Type</th>
<th>Description</th>
<th>Example</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td>when</td>
<td>(str)</td>
<td>条件式 <i class="fa fa-info-circle"></i></td>
<td><pre>"qs.id.0 == 1"</pre></td>
<td></td>
</tr>
<tr>
<td>queries</td>
<td>dict[str[]])</td>
<td>置換するクエリ</td>
<td><pre>{"a": [1], "b": [2, 3]}</pre></td>
<td></td>
</tr>
<tr>
<td>headers</td>
<td>dict[str]</td>
<td>置換するヘッダ</td>
<td><pre>{"header1": 1, "header2": 2}</pre></td>
<td></td>
</tr>
</tbody>
</table>
<details class="info"><summary>when</summary><p><a href="http://jinja.pocoo.org/docs/2.10/templates">jinja2の表現</a>を利用できます。<br />
プロパティは<a href="../../models/request">request</a>で定義されたものを使用できます。</p>
</details>
<div class="admonition info">
<p class="admonition-title"><code>queries</code>と<code>headers</code>について</p>
<p>リクエストに存在しないクエリやヘッダの場合は、設定した値が追加されます</p>
</div>
<h4 id="examples_3">Examples<a class="headerlink" href="#examples_3" title="Permanent link">&para;</a></h4>
<h5 id="pathtarget-iddummay_id-timedummy_date">pathが<code>/target</code>と一致するリクエストのクエリを置換する (<code>id=dummay_id</code>, <code>time=dummy_date</code>)<a class="headerlink" href="#pathtarget-iddummay_id-timedummy_date" title="Permanent link">&para;</a></h5>
<div class="highlight"><pre><span></span><code>  <span class="nt">reqs2reqs</span><span class="p">:</span>
    <span class="p p-Indicator">-</span> <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">replace</span>
      <span class="nt">config</span><span class="p">:</span>
        <span class="nt">items</span><span class="p">:</span>
          <span class="p p-Indicator">-</span> <span class="nt">when</span><span class="p">:</span> <span class="s">&quot;path</span><span class="nv"> </span><span class="s">==</span><span class="nv"> </span><span class="s">/target&quot;</span>
            <span class="nt">queries</span><span class="p">:</span>
              <span class="nt">id</span><span class="p">:</span> <span class="p p-Indicator">[</span><span class="s">&quot;dummy_id&quot;</span><span class="p p-Indicator">]</span>
              <span class="nt">time</span><span class="p">:</span> <span class="p p-Indicator">[</span><span class="s">&quot;dummy_date&quot;</span><span class="p p-Indicator">]</span>
</code></pre></div>
<h2 id="shuffle"><a href="https://github.com/tadashi-aikawa/jumeaux/tree/master/jumeaux/addons/reqs2reqs/shuffle.py"><i class="fa fa-github"></i></a> shuffle<a class="headerlink" href="#shuffle" title="Permanent link">&para;</a></h2>
<p>リクエストの順序をシャッフルします。</p>
<h3 id="config_4">Config<a class="headerlink" href="#config_4" title="Permanent link">&para;</a></h3>
<h4 id="definitions_4">Definitions<a class="headerlink" href="#definitions_4" title="Permanent link">&para;</a></h4>
<p>Config設定はありません。</p>
<h4 id="examples_4">Examples<a class="headerlink" href="#examples_4" title="Permanent link">&para;</a></h4>
<h5 id="_1">リクエストをシャッフルする<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h5>
<div class="highlight"><pre><span></span><code>  <span class="nt">reqs2reqs</span><span class="p">:</span>
    <span class="p p-Indicator">-</span> <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">shuffle</span>
</code></pre></div>
<h2 id="repeat"><a href="https://github.com/tadashi-aikawa/jumeaux/tree/master/jumeaux/addons/reqs2reqs/repeat.py"><i class="fa fa-github"></i></a> repeat<a class="headerlink" href="#repeat" title="Permanent link">&para;</a></h2>
<p>リクエスト全体を指定回数だけ複製します。</p>
<h3 id="config_5">Config<a class="headerlink" href="#config_5" title="Permanent link">&para;</a></h3>
<h4 id="definitions_5">Definitions<a class="headerlink" href="#definitions_5" title="Permanent link">&para;</a></h4>
<table>
<thead>
<tr>
<th>Key</th>
<th>Type</th>
<th>Description</th>
<th>Example</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td>times</td>
<td>int</td>
<td>複製する数</td>
<td>10</td>
<td></td>
</tr>
</tbody>
</table>
<h4 id="examples_5">Examples<a class="headerlink" href="#examples_5" title="Permanent link">&para;</a></h4>
<h5 id="10_1">リクエスト全体を10回複製する<a class="headerlink" href="#10_1" title="Permanent link">&para;</a></h5>
<div class="highlight"><pre><span></span><code>  <span class="nt">reqs2reqs</span><span class="p">:</span>
    <span class="p p-Indicator">-</span> <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">repeat</span>
      <span class="nt">config</span><span class="p">:</span>
        <span class="nt">times</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">10</span>
</code></pre></div>
<h2 id="empty_guard"><a href="https://github.com/tadashi-aikawa/jumeaux/tree/master/jumeaux/addons/reqs2reqs/empty_guard.py"><i class="fa fa-github"></i></a> empty_guard<a class="headerlink" href="#empty_guard" title="Permanent link">&para;</a></h2>
<p>リクエストが空の場合に処理を中断します。</p>
<h3 id="prerequirements">Prerequirements<a class="headerlink" href="#prerequirements" title="Permanent link">&para;</a></h3>
<p>指定した<code>notifier</code>のtypeによっては環境変数の設定が必要になります。</p>
<h3 id="config_6">Config<a class="headerlink" href="#config_6" title="Permanent link">&para;</a></h3>
<h4 id="definitions_6">Definitions<a class="headerlink" href="#definitions_6" title="Permanent link">&para;</a></h4>
<h5 id="root_3">root<a class="headerlink" href="#root_3" title="Permanent link">&para;</a></h5>
<table>
<thead>
<tr>
<th>Key</th>
<th>Type</th>
<th>Description</th>
<th>Example</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td>notifies</td>
<td>(<a href="#notify">Notify[]</a>)</td>
<td>処理を中断する時の通知設定</td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<h5 id="notify">Notify<a class="headerlink" href="#notify" title="Permanent link">&para;</a></h5>
<table>
<thead>
<tr>
<th>Key</th>
<th>Type</th>
<th>Description</th>
<th>Example</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td>notifier</td>
<td>string</td>
<td>使用する通知設定の名前  <i class="fa fa-info-circle"></i></td>
<td>jumeaux</td>
<td></td>
</tr>
<tr>
<td>message</td>
<td>string</td>
<td>送信するメッセージ <i class="fa fa-info-circle"></i></td>
<td><pre>{{ title }}を中断しました</pre></td>
<td></td>
</tr>
</tbody>
</table>
<div class="admonition info">
<p class="admonition-title">notifierについて</p>
<p>通知設定の例は <a href="../../getstarted/configuration/#examples">config/examples</a> を参考にしてください。定義は <a href="../../models/notifier">notifier</a> の通りです。</p>
</div>
<div class="admonition info">
<p class="admonition-title">messageついて</p>
<p><a href="../../template">Template表記</a>に対応しています。<br />
プロパティは<a href="../../getstarted/configuration/">Configuration</a>で定義されたものを使用できます。</p>
</div>
<h4 id="examples_6">Examples<a class="headerlink" href="#examples_6" title="Permanent link">&para;</a></h4>
<h5 id="_2">リクエストが空の場合に処理を中断する<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h5>
<div class="highlight"><pre><span></span><code>  <span class="nt">reqs2reqs</span><span class="p">:</span>
    <span class="p p-Indicator">-</span> <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">empty_guard</span>
</code></pre></div>
<h5 id="notifier-jumeaux">リクエストが空の場合にnotifier jumeauxを使用して通知 および 処理の中断をする<a class="headerlink" href="#notifier-jumeaux" title="Permanent link">&para;</a></h5>
<div class="highlight"><pre><span></span><code>  <span class="nt">reqs2reqs</span><span class="p">:</span>
    <span class="p p-Indicator">-</span> <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">empty_guard</span>
      <span class="nt">config</span><span class="p">:</span>
        <span class="nt">notifies</span><span class="p">:</span>
          <span class="p p-Indicator">-</span> <span class="nt">notifier</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">jumeaux</span>
            <span class="nt">message</span><span class="p">:</span> <span class="s">&quot;{{</span><span class="nv"> </span><span class="s">title</span><span class="nv"> </span><span class="s">}}</span><span class="nv"> </span><span class="s">notify!&quot;</span>
</code></pre></div>
<div class="admonition hint">
<p class="admonition-title"><code>notifier: jumeaux</code>について</p>
<p>Jumeauxのconfigに以下のような設定が必要です。</p>
<div class="highlight"><pre><span></span><code><span class="nt">notifiers</span><span class="p">:</span>
  <span class="nt">jumeaux</span><span class="p">:</span>
    <span class="nt">type</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">slack</span>
    <span class="nt">channel</span><span class="p">:</span> <span class="s">&quot;#jumeaux&quot;</span>
    <span class="nt">username</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">jumeaux</span>
    <span class="nt">icon_emoji</span><span class="p">:</span> <span class="s">&quot;jumeaux&quot;</span>
</code></pre></div>
</div>
<h2 id="rename"><a href="https://github.com/tadashi-aikawa/jumeaux/tree/master/jumeaux/addons/reqs2reqs/rename.py"><i class="fa fa-github"></i></a> rename<a class="headerlink" href="#rename" title="Permanent link">&para;</a></h2>
<p>条件に一致するリクエストの名称を変更します。</p>
<h3 id="config_7">Config<a class="headerlink" href="#config_7" title="Permanent link">&para;</a></h3>
<h4 id="definitions_7">Definitions<a class="headerlink" href="#definitions_7" title="Permanent link">&para;</a></h4>
<h5 id="root_4">Root<a class="headerlink" href="#root_4" title="Permanent link">&para;</a></h5>
<table>
<thead>
<tr>
<th>Key</th>
<th>Type</th>
<th>Description</th>
<th>Example</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td>conditions</td>
<td><a href="#condition">Condition[]</a></td>
<td>変更値と条件</td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<h5 id="condition">Condition<a class="headerlink" href="#condition" title="Permanent link">&para;</a></h5>
<table>
<thead>
<tr>
<th>Key</th>
<th>Type</th>
<th>Description</th>
<th>Example</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td>name</td>
<td>str</td>
<td>変更後の名称 <i class="fa fa-info-circle"></i></td>
<td><pre>{{ name }} ({{ path }})</pre></td>
<td></td>
</tr>
<tr>
<td>when</td>
<td>str</td>
<td>条件式 <i class="fa fa-info-circle"></i></td>
<td><pre>"qs.id.0 == 1"</pre></td>
<td></td>
</tr>
</tbody>
</table>
<div class="admonition info">
<p class="admonition-title">nameおよびwhenについて</p>
<p><a href="http://jinja.pocoo.org/docs/2.10/templates">jinja2の表現</a>を利用できます。<br />
プロパティは<a href="../../models/request">request</a>で定義されたものを使用できます。</p>
<p><strong>nameはテンプレート部分を<code>{{ }}</code>で囲む必要があります。</strong><br />
一方、<strong>whenは式であるため<code>{{ }}</code>で囲む必要はありませんが、代わりに文字列はクォートで囲って下さい。</strong></p>
</div>
<h4 id="examples_7">Examples<a class="headerlink" href="#examples_7" title="Permanent link">&para;</a></h4>
<h5 id="pathtargetrenamed">pathに<code>target</code>という文字列が含まれる場合に<code>renamed</code>へ名称を変更する<a class="headerlink" href="#pathtargetrenamed" title="Permanent link">&para;</a></h5>
<div class="highlight"><pre><span></span><code>  <span class="nt">reqs2reqs</span><span class="p">:</span>
    <span class="p p-Indicator">-</span> <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">rename</span>
      <span class="nt">config</span><span class="p">:</span>
        <span class="nt">conditions</span><span class="p">:</span>
          <span class="p p-Indicator">-</span> <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">renamed</span>
            <span class="nt">when</span><span class="p">:</span> <span class="s">&quot;&#39;target&#39;</span><span class="nv"> </span><span class="s">in</span><span class="nv"> </span><span class="s">path&quot;</span>
</code></pre></div>
<h5 id="_3">複雑な条件<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h5>
<ol>
<li>pathが小文字のアルファベット3文字である場合は<code>GOOD</code>へ名称を変更する</li>
<li>1に該当せず<code>id</code>が1つだけ指定されており、かつ2より大きい場合は<code>&lt;クエリのid&gt;: &lt;元の名称&gt;</code>へ名称を変更する<br />
  2-1. 例えば<code>id=4</code>で名称が<code>hoge</code>のとき、新しい名称は<code>4: hoge</code>となる</li>
<li>1と2に該当しない場合は名称を変更しない</li>
</ol>
<div class="highlight"><pre><span></span><code>  <span class="nt">reqs2reqs</span><span class="p">:</span>
    <span class="p p-Indicator">-</span> <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">rename</span>
      <span class="nt">config</span><span class="p">:</span>
        <span class="nt">conditions</span><span class="p">:</span>
          <span class="p p-Indicator">-</span> <span class="nt">name</span><span class="p">:</span> <span class="s">&quot;GOOD&quot;</span>
            <span class="nt">when</span><span class="p">:</span> <span class="s">&quot;path|reg(&#39;[a-z]{3}&#39;)&quot;</span>
          <span class="p p-Indicator">-</span> <span class="nt">name</span><span class="p">:</span> <span class="s">&quot;{{</span><span class="nv"> </span><span class="s">qs.id.0</span><span class="nv"> </span><span class="s">}}:</span><span class="nv"> </span><span class="s">{{</span><span class="nv"> </span><span class="s">name</span><span class="nv"> </span><span class="s">}}&quot;</span>
            <span class="nt">when</span><span class="p">:</span> <span class="s">&quot;qs.id|length</span><span class="nv"> </span><span class="s">==</span><span class="nv"> </span><span class="s">1</span><span class="nv"> </span><span class="s">and</span><span class="nv"> </span><span class="s">qs.id.0|int</span><span class="nv"> </span><span class="s">&gt;</span><span class="nv"> </span><span class="s">2&quot;</span>
</code></pre></div>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="../log2reqs/" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  前
                </span>
                log2reqs
              </div>
            </div>
          </a>
        
        
          <a href="../res2res/" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  次
                </span>
                res2res
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            © 2020 tadashi-aikawa
          </div>
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
  <div class="md-footer-social">
    
      
      
        
        
      
      <a href="https://github.com/tadashi-aikawa" target="_blank" rel="noopener" title="github.com" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 480 512"><path d="M186.1 328.7c0 20.9-10.9 55.1-36.7 55.1s-36.7-34.2-36.7-55.1 10.9-55.1 36.7-55.1 36.7 34.2 36.7 55.1zM480 278.2c0 31.9-3.2 65.7-17.5 95-37.9 76.6-142.1 74.8-216.7 74.8-75.8 0-186.2 2.7-225.6-74.8-14.6-29-20.2-63.1-20.2-95 0-41.9 13.9-81.5 41.5-113.6-5.2-15.8-7.7-32.4-7.7-48.8 0-21.5 4.9-32.3 14.6-51.8 45.3 0 74.3 9 108.8 36 29-6.9 58.8-10 88.7-10 27 0 54.2 2.9 80.4 9.2 34-26.7 63-35.2 107.8-35.2 9.8 19.5 14.6 30.3 14.6 51.8 0 16.4-2.6 32.7-7.7 48.2 27.5 32.4 39 72.3 39 114.2zm-64.3 50.5c0-43.9-26.7-82.6-73.5-82.6-18.9 0-37 3.4-56 6-14.9 2.3-29.8 3.2-45.1 3.2-15.2 0-30.1-.9-45.1-3.2-18.7-2.6-37-6-56-6-46.8 0-73.5 38.7-73.5 82.6 0 87.8 80.4 101.3 150.4 101.3h48.2c70.3 0 150.6-13.4 150.6-101.3zm-82.6-55.1c-25.8 0-36.7 34.2-36.7 55.1s10.9 55.1 36.7 55.1 36.7-34.2 36.7-55.1-10.9-55.1-36.7-55.1z"/></svg>
      </a>
    
      
      
        
        
      
      <a href="https://twitter.com/Tadashi_MAMAN" target="_blank" rel="noopener" title="twitter.com" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"/></svg>
      </a>
    
  </div>

    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../../assets/javascripts/vendor.6a3d08fc.min.js"></script>
      <script src="../../../assets/javascripts/bundle.71201edf.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "\u30af\u30ea\u30c3\u30d7\u30dc\u30fc\u30c9\u3078\u30b3\u30d4\u30fc", "clipboard.copied": "\u30b3\u30d4\u30fc\u3057\u307e\u3057\u305f", "search.config.lang": "ja", "search.config.pipeline": "trimmer, stemmer", "search.config.separator": "[\\s\\-\u3000\u3001\u3002\uff0c\uff0e]+", "search.placeholder": "\u691c\u7d22", "search.result.placeholder": "\u691c\u7d22\u30ad\u30fc\u30ef\u30fc\u30c9\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044", "search.result.none": "\u4f55\u3082\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3067\u3057\u305f", "search.result.one": "1\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.other": "#\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}</script>
      
      <script>
        app = initialize({
          base: "../../..",
          features: [],
          search: Object.assign({
            worker: "../../../assets/javascripts/worker/search.4ac00218.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>